40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
as68k.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
16
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
3
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
1
17
WString
47
"..\..\..\asxxsrc;$(%watcom)/h;$(%watcom)/h/nt"
0
18
MCState
19
WString
3
WCC
20
WString
29
?????Treat warnings as errors
1
1
21
MCState
22
WString
3
WCC
23
WString
26
?????Force ANSI compliance
1
1
24
WVList
0
-1
1
1
0
25
MItem
24
..\..\..\as68k\m68kadr.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
11
1
1
0
29
MItem
24
..\..\..\as68K\m68kcyc.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
11
1
1
0
33
MItem
24
..\..\..\as68K\m68kfpp.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
11
1
1
0
37
MItem
24
..\..\..\as68k\m68kmch.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
24
..\..\..\as68k\m68kpst.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
25
..\..\..\asxxsrc\asdata.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
24
..\..\..\asxxsrc\asdbg.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
25
..\..\..\asxxsrc\asexpr.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
24
..\..\..\asxxsrc\aslex.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
25
..\..\..\asxxsrc\aslist.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
25
..\..\..\asxxsrc\asmain.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
25
..\..\..\asxxsrc\asmcro.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
24
..\..\..\asxxsrc\asout.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
25
..\..\..\asxxsrc\assubr.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
24
..\..\..\asxxsrc\assym.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
11
1
1
0
