!define BLANK ""
R:\asxv5pxx\asxmak\watcom\build\m68kadr.obj : R:\asxv5pxx\as68k\m68kadr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as68k\m68kadr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\m68kcyc.obj : R:\asxv5pxx\as68K\m68kcyc.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as68K\m68kcyc.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\m68kfpp.obj : R:\asxv5pxx\as68K\m68kfpp.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as68K\m68kfpp.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\m68kmch.obj : R:\asxv5pxx\as68k\m68kmch.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as68k\m68kmch.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\m68kpst.obj : R:\asxv5pxx\as68k\m68kpst.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as68k\m68kpst.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdata.obj : R:\asxv5pxx\asxxsrc\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asdata.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdbg.obj : R:\asxv5pxx\asxxsrc\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asdbg.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asexpr.obj : R:\asxv5pxx\asxxsrc\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asexpr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslex.obj : R:\asxv5pxx\asxxsrc\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\aslex.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslist.obj : R:\asxv5pxx\asxxsrc\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\aslist.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmain.obj : R:\asxv5pxx\asxxsrc\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asmain.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmcro.obj : R:\asxv5pxx\asxxsrc\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asmcro.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asout.obj : R:\asxv5pxx\asxxsrc\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asout.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assubr.obj : R:\asxv5pxx\asxxsrc\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\assubr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assym.obj : R:\asxv5pxx\asxxsrc\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\assym.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\as68k.exe : R:\asxv5pxx\asxmak\watcom\build\&
m68kadr.obj R:\asxv5pxx\asxmak\watcom\build\m68kcyc.obj R:\asxv5pxx\asxmak\w&
atcom\build\m68kfpp.obj R:\asxv5pxx\asxmak\watcom\build\m68kmch.obj R:\asxv5&
pxx\asxmak\watcom\build\m68kpst.obj R:\asxv5pxx\asxmak\watcom\build\asdata.o&
bj R:\asxv5pxx\asxmak\watcom\build\asdbg.obj R:\asxv5pxx\asxmak\watcom\build&
\asexpr.obj R:\asxv5pxx\asxmak\watcom\build\aslex.obj R:\asxv5pxx\asxmak\wat&
com\build\aslist.obj R:\asxv5pxx\asxmak\watcom\build\asmain.obj R:\asxv5pxx\&
asxmak\watcom\build\asmcro.obj R:\asxv5pxx\asxmak\watcom\build\asout.obj R:\&
asxv5pxx\asxmak\watcom\build\assubr.obj R:\asxv5pxx\asxmak\watcom\build\assy&
m.obj .AUTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 @%write as68k.lk1 FIL m68kadr.obj,m68kcyc.obj,m68kfpp.obj,m68kmch.obj,m68kp&
st.obj,asdata.obj,asdbg.obj,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcr&
o.obj,asout.obj,assubr.obj,assym.obj
 @%append as68k.lk1 
!ifneq BLANK ""
 *wlib -q -n -b as68k.imp 
 @%append as68k.lk1 LIBR as68k.imp
!endif
!ifneq BLANK ""
 @%append as68k.lk1 
!endif
 *wlink name as68k d all sys nt op m op maxe=25 op q op symf @as68k.lk1

