!define BLANK ""
R:\asxv5pxx\asxmak\watcom\build\ez8adr.obj : R:\asxv5pxx\ASEZ8\ez8adr.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASEZ8\ez8adr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\ez8mch.obj : R:\asxv5pxx\ASEZ8\ez8mch.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASEZ8\ez8mch.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\ez8pst.obj : R:\asxv5pxx\ASEZ8\ez8pst.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASEZ8\ez8pst.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdata.obj : R:\asxv5pxx\ASXXSRC\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdata.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdbg.obj : R:\asxv5pxx\ASXXSRC\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdbg.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asexpr.obj : R:\asxv5pxx\ASXXSRC\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asexpr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslex.obj : R:\asxv5pxx\ASXXSRC\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslex.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslist.obj : R:\asxv5pxx\ASXXSRC\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslist.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmain.obj : R:\asxv5pxx\ASXXSRC\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmain.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmcro.obj : R:\asxv5pxx\ASXXSRC\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmcro.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asout.obj : R:\asxv5pxx\ASXXSRC\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asout.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assubr.obj : R:\asxv5pxx\ASXXSRC\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assubr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assym.obj : R:\asxv5pxx\ASXXSRC\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assym.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asez8.exe : R:\asxv5pxx\asxmak\watcom\build\&
ez8adr.obj R:\asxv5pxx\asxmak\watcom\build\ez8mch.obj R:\asxv5pxx\asxmak\wat&
com\build\ez8pst.obj R:\asxv5pxx\asxmak\watcom\build\asdata.obj R:\asxv5pxx\&
asxmak\watcom\build\asdbg.obj R:\asxv5pxx\asxmak\watcom\build\asexpr.obj R:\&
asxv5pxx\asxmak\watcom\build\aslex.obj R:\asxv5pxx\asxmak\watcom\build\aslis&
t.obj R:\asxv5pxx\asxmak\watcom\build\asmain.obj R:\asxv5pxx\asxmak\watcom\b&
uild\asmcro.obj R:\asxv5pxx\asxmak\watcom\build\asout.obj R:\asxv5pxx\asxmak&
\watcom\build\assubr.obj R:\asxv5pxx\asxmak\watcom\build\assym.obj .AUTODEPE&
ND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 @%write asez8.lk1 FIL ez8adr.obj,ez8mch.obj,ez8pst.obj,asdata.obj,asdbg.obj&
,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcro.obj,asout.obj,assubr.obj,&
assym.obj
 @%append asez8.lk1 
!ifneq BLANK ""
 *wlib -q -n -b asez8.imp 
 @%append asez8.lk1 LIBR asez8.imp
!endif
!ifneq BLANK ""
 @%append asez8.lk1 op resource=
!endif
 *wlink name asez8 d all SYS nt op m op maxe=25 op q op symf @asez8.lk1

