82569
R:\asxv5pxx\asxmak\symantec\build\as68cf.prj
as68cf.OPN
novcs
as68cf.DEF
6
1692904316
0 0 0 0 0 "..\..\..\ASXXSRC\asdata.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asdbg.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asexpr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslex.c"
0 0 0 0 0 "..\..\..\ASXXSRC\aslist.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmain.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asmcro.c"
0 0 0 0 0 "..\..\..\ASXXSRC\asout.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assubr.c"
0 0 0 0 0 "..\..\..\ASXXSRC\assym.c"
0 0 0 0 0 "..\..\..\AS68CF\m68cfadr.c"
0 0 0 0 0 "..\..\..\AS68CF\m68cfmch.c"
0 0 0 0 0 "..\..\..\AS68CF\m68cfpst.c"
0 0 0 0 0 "as68cf.DEF"
0 -1 0 0 0 "..\..\..\asxxsrc\asxxxx.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\setjmp.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
0 -1 0 0 0 "C:\SC\INCLUDE\time.h"
0 -1 0 0 0 "..\..\..\AS68CF\m68cf.h"
0 0 0 0 0 "..\..\..\AS68CF\m68cffpp.c"
