# Symantec SC++ generated .dpd file. V: 7200
..\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmcro.OBJ: \
	..\..\..\asxxsrc\asmcro.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\m68cfadr.OBJ: \
	..\..\..\as68cf\m68cfadr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68CF\m68cf.h 
..\build\m68cfmch.OBJ: \
	..\..\..\as68cf\m68cfmch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68CF\m68cf.h 
..\build\m68cfpst.OBJ: \
	..\..\..\as68cf\m68cfpst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68CF\m68cf.h 
..\build\m68cffpp.OBJ: \
	..\..\..\as68cf\m68cffpp.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68CF\m68cf.h 
