# Symantec SC++ generated .dpd file. V: 7200
..\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmcro.OBJ: \
	..\..\..\asxxsrc\asmcro.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\m68kadr.OBJ: \
	..\..\..\as68k\m68kadr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68K\m68k.h 
..\build\m68kmch.OBJ: \
	..\..\..\as68k\m68kmch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68K\m68k.h 
..\build\m68kpst.OBJ: \
	..\..\..\as68k\m68kpst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68K\m68k.h 
..\build\m68kcyc.OBJ: \
	..\..\..\as68k\m68kcyc.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68K\m68k.h 
..\build\m68kfpp.OBJ: \
	..\..\..\as68k\m68kfpp.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68K\m68k.h 
