# Symantec SC++ generated .dpd file. V: 7200
..\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmcro.OBJ: \
	..\..\..\asxxsrc\asmcro.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\pdp11adr.OBJ: \
	..\..\..\aspdp11\pdp11adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASPDP11\pdp11.h 
..\build\pdp11cyc.OBJ: \
	..\..\..\aspdp11\pdp11cyc.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASPDP11\pdp11.h 
..\build\pdp11fpp.OBJ: \
	..\..\..\aspdp11\pdp11fpp.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASPDP11\pdp11.h 
..\build\pdp11mch.OBJ: \
	..\..\..\aspdp11\pdp11mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASPDP11\pdp11.h 
..\build\pdp11pst.OBJ: \
	..\..\..\aspdp11\pdp11pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASPDP11\pdp11.h 
