XL2
H 2 areas 18D global symbols 2 banks 1 modes
M tz280x.asm
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S zor05 Ref0000
S ex03 Ref0000
S call04 Ref0000
S zor06 Ref0000
S call05 Ref0000
S addw01 Ref0000
S or01 Ref0000
S call06 Ref0000
S addw02 Ref0000
S or02 Ref0000
S addw03 Ref0000
S or03 Ref0000
S decw01 Ref0000
S or04 Ref0000
S decw02 Ref0000
S daddx Ref0000
S or05 Ref0000
S decw03 Ref0000
S or06 Ref0000
S adc01 Ref0000
S add01 Ref0000
S adc11 Ref0000
S adc02 Ref0000
S add02 Ref0000
S adc12 Ref0000
S adc03 Ref0000
S raofc Def1234
S add03 Ref0000
S adc13 Ref0000
S adc04 Ref0000
S dec01 Ref0000
S add04 Ref0000
S adc14 Ref0000
S adc05 Ref0000
S dec02 Ref0000
S add05 Ref0000
S adc15 Ref0000
S adc06 Ref0000
S multuw01 Ref0000
S dec03 Ref0000
S add06 Ref0000
S adc16 Ref0000
S adc07 Ref0000
S multuw02 Ref0000
S divuw01 Ref0000
S adc08 Ref0000
S multuw03 Ref0000
S divuw02 Ref0000
S adc09 Ref0000
S nc Def0020
S lda01 Ref0000
S incw01 Ref0000
S divuw03 Ref0000
S lda02 Ref0000
S ldb01 Ref0000
S incw02 Ref0000
S lda03 Ref0000
S ldb02 Ref0000
S incw03 Ref0000
S and01 Ref0000
S nnx Ref0000
S lda04 Ref0000
S ldb03 Ref0000
S and02 Ref0000
S lda05 Ref0000
S and03 Ref0000
S lda06 Ref0000
S and04 Ref0000
S multu01 Ref0000
S lda07 Ref0000
S and05 Ref0000
S sbc01 Ref0000
S multu02 Ref0000
S lda08 Ref0000
S divu01 Ref0000
S and06 Ref0000
S sbc02 Ref0000
S multw01 Ref0000
S multu03 Ref0000
S lda09 Ref0000
S divu02 Ref0000
S sbc03 Ref0000
S multw02 Ref0000
S multu04 Ref0000
S inc01 Ref0000
S divw01 Ref0000
S divu03 Ref0000
S sbc04 Ref0000
S multw03 Ref0000
S multu05 Ref0000
S inc02 Ref0000
S divw02 Ref0000
S lxofc Def1122
S sbc05 Ref0000
S multu06 Ref0000
S inc03 Ref0000
S divw03 Ref0000
S sbc06 Ref0000
S .__.ABS. Def0000
S raofx Ref0000
S push01 Ref0000
S subw01 Ref0000
S push02 Ref0000
S subw02 Ref0000
S push03 Ref0000
S mult01 Ref0000
S sxofc Def0055
S subw03 Ref0000
S mult02 Ref0000
S div01 Ref0000
S mult03 Ref0000
S div02 Ref0000
S mult04 Ref0000
S div03 Ref0000
S nx Ref0000
S mult05 Ref0000
S mult06 Ref0000
S ldw01 Ref0000
S ldw11 Ref0000
S ldw02 Ref0000
S ldw21 Ref0000
S ldw12 Ref0000
S ldw03 Ref0000
S offsetc Def0055
S sub01 Ref0000
S ldw22 Ref0000
S ldw13 Ref0000
S ldw04 Ref0000
S cpw01 Ref0000
S sub02 Ref0000
S ldw23 Ref0000
S ldw14 Ref0000
S ldw05 Ref0000
S jr_1 Ref0000
S cpw02 Ref0000
S sub03 Ref0000
S ldw15 Ref0000
S ldw06 Ref0000
S jr_2 Ref0000
S cpw03 Ref0000
S sub04 Ref0000
S ldw16 Ref0000
S ldw07 Ref0000
S jr_3 Ref0000
S cpw04 Ref0000
S sub05 Ref0000
S ldw17 Ref0000
S ldw08 Ref0000
S jr_4 Ref0000
S decb01 Ref0000
S cpw05 Ref0000
S sub06 Ref0000
S pop01 Ref0000
S ldw18 Ref0000
S ldw09 Ref0000
S decb02 Ref0000
S cpw06 Ref0000
S daddc Def3344
S sub07 Ref0000
S pop02 Ref0000
S ldw19 Ref0000
S ld01 Ref0000
S decb03 Ref0000
S lxofx Ref0000
S sub08 Ref0000
S pop03 Ref0000
S ld02 Ref0000
S sub09 Ref0000
S ld03 Ref0000
S ld04 Ref0000
S cp01 Ref0000
S ld05 Ref0000
S cp02 Ref0000
S ld06 Ref0000
S cp03 Ref0000
S ld07 Ref0000
S cp04 Ref0000
S ld08 Ref0000
S in01 Ref0000
S cp05 Ref0000
S sxofx Ref0000
S x Ref0000
S out01 Ref0000
S ld09 Ref0000
S in02 Ref0000
S cp06 Ref0000
S z Ref0000
S out02 Ref0000
S in03 Ref0000
S cp07 Ref0000
S out03 Ref0000
S jp01 Ref0000
S cp08 Ref0000
S zor01 Ref0000
S jp02 Ref0000
S cp09 Ref0000
S zor02 Ref0000
S jp03 Ref0000
S call01 Ref0000
S zor03 Ref0000
S ex01 Ref0000
S call02 Ref0000
S zor04 Ref0000
S ex02 Ref0000
S call03 Ref0000
S offsetx Ref0000
S nnc Def0584
A _CODE size 2659 flags CD80 bank 0
S xadc01 Def0061
S xadd01 Def02BC
S xadc11 Def016E
S xadc02 Def0065
S xadd02 Def02C0
S xadc12 Def0172
S xadc03 Def0069
S xadd03 Def02C4
S xadc13 Def0176
S xadc04 Def006D
S xdec01 Def08C5
S xadd04 Def0339
S xadc14 Def01E3
S xadc05 Def0071
S xdec02 Def08C9
S xadd05 Def033D
S xadc15 Def01E7
S xadc06 Def0075
S xmultuw01 Def1B19
S xdec03 Def08CD
S xadd06 Def0341
S xadc16 Def01EB
S xadc07 Def0079
S xmultuw02 Def1B1E
S xdivuw01 Def0B30
S xadc08 Def007D
S xmultuw03 Def1B23
S xdivuw02 Def0B35
S xadc09 Def0081
S xlda01 Def1337
S xincw01 Def0DA9
S xdivuw03 Def0B3A
S xlda02 Def133C
S xldb01 Def11E8
S xincw02 Def0DAD
S xlda03 Def1341
S xldb02 Def11ED
S xincw03 Def0DB1
S xand01 Def0477
S xlda04 Def1350
S xldb03 Def11F2
S xand02 Def047B
S xlda05 Def1355
S xand03 Def047F
S xlda06 Def135A
S xand04 Def04AD
S xmultu01 Def1A10
S xlda07 Def1368
S xand05 Def04B1
S xsbc01 Def1FA3
S xmultu02 Def1A15
S xlda08 Def136C
S xdivu01 Def0AB4
S xand06 Def04B5
S xsbc02 Def1FA7
S xmultw01 Def1B7F
S xmultu03 Def1A1A
S xlda09 Def1370
S xdivu02 Def0AB9
S xsbc03 Def1FAB
S xmultw02 Def1B84
S xmultu04 Def1AAF
S xinc01 Def0D75
S xdivw01 Def0BA3
S xdivu03 Def0ABE
S xsbc04 Def2012
S xmultw03 Def1B89
S xmultu05 Def1AB4
S xinc02 Def0D79
S xdivw02 Def0BA8
S xsbc05 Def2016
S xmultu06 Def1AB9
S xinc03 Def0D7D
S xdivw03 Def0BAD
S xsbc06 Def201A
S xpush01 Def1D61
S xsubw01 Def236A
S xpush02 Def1D65
S xsubw02 Def236F
S xpush03 Def1D69
S xmult01 Def18D7
S xsubw03 Def2374
S xmult02 Def18DC
S xdiv01 Def0A1A
S xmult03 Def18E1
S xdiv02 Def0A1F
S xmult04 Def1971
S xdiv03 Def0A24
S xmult05 Def1976
S xmult06 Def197B
S xldw01 Def1442
S xldw11 Def1593
S xldw02 Def1448
S xldw21 Def16DC
S xldw12 Def1598
S xldw03 Def144E
S xsub01 Def2236
S xldw22 Def16E1
S xldw13 Def159D
S xldw04 Def156E
S xcpw01 Def0773
S xsub02 Def223A
S xldw23 Def16E6
S xldw14 Def16B7
S xldw05 Def1572
S xjr_1 Def0E33
S xcpw02 Def0778
S xsub03 Def223E
S xldw15 Def16BB
S xldw06 Def1576
S xjr_2 Def0E35
S xcpw03 Def077D
S xsub04 Def22A5
S xldw16 Def16BF
S xldw07 Def157F
S xjr_3 Def0E37
S xcpw04 Def07D4
S xsub05 Def22A9
S xldw17 Def16C8
S xldw08 Def1584
S xjr_4 Def0E39
S xdecb01 Def0937
S xcpw05 Def07D9
S xsub06 Def22AD
S xpop01 Def1D3F
S xldw18 Def16CD
S xldw09 Def1589
S xdecb02 Def093B
S xcpw06 Def07DE
S xsub07 Def22FB
S xpop02 Def1D43
S xldw19 Def16D2
S xld01 Def1053
S xdecb03 Def093F
S xsub08 Def2300
S xpop03 Def1D47
S xld02 Def1057
S xsub09 Def2305
S xld03 Def105B
S xld04 Def10BF
S xcp01 Def06A8
S xld05 Def10C3
S xcp02 Def06AC
S xld06 Def10C7
S xcp03 Def06B0
S xld07 Def1140
S xcp04 Def070F
S xld08 Def1145
S xin01 Def0CE9
S xcp05 Def0713
S xout01 Def1D01
S xld09 Def114A
S xin02 Def0CEE
S xcp06 Def0717
S xout02 Def1D06
S xin03 Def0CF3
S xcp07 Def0835
S xout03 Def1D0B
S xjp01 Def0E1B
S xcp08 Def083A
S xzor01 Def2428
S xjp02 Def0E1F
S xcp09 Def083F
S xzor02 Def242C
S xjp03 Def0E23
S xcall01 Def05FE
S xzor03 Def2430
S xex01 Def0C49
S xcall02 Def0602
S xzor04 Def2497
S xex02 Def0C4E
S xcall03 Def0606
S xzor05 Def249B
S xex03 Def0C53
S xcall04 Def060E
S xzor06 Def249F
S xcall05 Def0612
S xaddw01 Def0396
S xor01 Def1BFB
S xcall06 Def0616
S xaddw02 Def039B
S xor02 Def1BFF
S xaddw03 Def03A0
S xor03 Def1C03
S xdecw01 Def0983
S xor04 Def1C75
S xdecw02 Def0987
S xor05 Def1C79
S xdecw03 Def098B
S xor06 Def1C7D
A _DATA size 0 flags CCC0 bank 1
T 00 00 83 87 8B 8B 33 11 F3
R 00 00 00 00
T 00 00 8E DD 89 DD 8A FD 8B 22 11 FD 8B 55 00
R 00 00 00 00 81 09 B5 00 81 0D B5 00
T 0D 00 FD 8B 22 11 FD 8B 55 00 DD 8B DD 8E 00
R 00 00 00 00 81 04 B5 00 81 08 B5 00
T 1A 00 FD 89 22 11 FD 89 22 11 FD 89
R 00 00 00 00 81 04 B5 00 81 08 B5 00
T 24 00 DE EE FD 89 DE EE FD 89
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 2C 00 55 00 FD 89 55 00 FD 89
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 34 00 AB FF FD 89 AB FF FD 8E 00 FD 8A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 3F 00 22 11 FD 8A 22 11 FD 8A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 47 00 DE EE FD 8A DE EE FD 8A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 4F 00 55 00 FD 8A 55 00 FD 8A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 57 00 AB FF FD 8A AB FF FD 88
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 5F 00 22 11 FD 88 22 11 FD 88
R 00 00 00 00 C1 02 13 00 C1 06 16 00
T 67 00 22 11 FD 88 55 00 FD 88
R 00 00 00 00 C1 02 19 00 C1 06 1D 00
T 6F 00 55 00 FD 88 55 00 FD 88
R 00 00 00 00 C1 02 21 00 C1 06 25 00
T 77 00 34 12 FD 88 34 12 FD 88
R 00 00 00 00 C1 02 2A 00 C1 06 2D 00
T 7F 00 34 12 FD 88 FC FF DD 88 22 11 DD 88
R 00 00 00 00 C1 02 30 00 81 0A B5 00
T 8B 00 22 11 DD 8F 44 33 88 89 8A 8B 8C 8D 8E
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 98 00 8F DD 8C DD 8D FD 8C FD 8D CE 20 00 CE
R 00 00 00 00 80 0C B5 00
T A4 00 20 00 CE 22 11 ED 4A ED 5A ED 6A ED 7A
R 00 00 00 00 80 02 B5 00 80 05 B5 00
T AF 00 DD ED 4A DD ED 5A DD ED 6A DD ED 7A FD
R 00 00 00 00
T BC 00 ED 4A FD ED 5A FD ED 6A FD ED 7A 8E DD
R 00 00 00 00
T C9 00 8E 55 00 FD 8E 55 00 DD 8E
R 00 00 00 00 80 03 B5 00 80 07 B5 00
T D0 00 55 00 FD 8E 55 00 DD 8E 00 FD 8E 00 8F
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T DB 00 88 89 8A 8B 8C 8D CE 20 00 CE 20 00 8E
R 00 00 00 00 80 09 B5 00 80 0C B5 00
T E6 00 DD 8E 55 00 FD 8E 55 00 DD 8E
R 00 00 00 00 80 04 B5 00 80 08 B5 00
T EE 00 55 00 FD 8E 55 00 DD 8E 00 FD 8E 00 8F
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T F9 00 88 89 8A 8B 8C 8D CE 20 00 CE 20 00 ED
R 00 00 00 00 80 09 B5 00 80 0C B5 00
T 04 01 4A ED 5A ED 6A ED 7A DD 8F 8A 05 FD 89
R 00 00 00 00 81 0B B5 00
T 11 01 84 05 FD 8A 84 05 FD 8B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 19 01 84 05 DD 88 84 05 FD 89
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 21 01 55 00 FD 89 55 00 FD 8A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 29 01 55 00 FD 8A 55 00 FD 8B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 31 01 55 00 FD 8B 55 00 DD 88
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 39 01 55 00 DD 88 55 00 FD 89
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 41 01 22 11 FD 89 22 11 FD 8A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 49 01 22 11 FD 8A 22 11 FD 8B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 51 01 22 11 FD 8B 22 11 DD 88
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 59 01 22 11 DD 88 22 11 DD 8E 00 FD 8E 00 8E
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 66 01 DD 88 00 00 FD 88 34 12 FD 88 34 12 FD
R 00 00 00 00 C1 08 15 00 C1 0C 18 00
T 73 01 88 34 12 FD 88 1C 00 DD 89 DD 8A DD 8B
R 00 00 00 00 C1 03 1C 00
T 80 01 DD 8F 8A 05 FD 89 84 05 FD 8A
R 00 00 00 00 81 04 B5 00 81 08 B5 00
T 8A 01 84 05 FD 8B 84 05 DD 88
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 92 01 84 05 FD 89 55 00 FD 89
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 9A 01 55 00 FD 8A 55 00 FD 8A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T A2 01 55 00 FD 8B 55 00 FD 8B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T AA 01 55 00 DD 88 55 00 DD 88
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T B2 01 55 00 FD 89 22 11 FD 89
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T BA 01 22 11 FD 8A 22 11 FD 8A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T C2 01 22 11 FD 8B 22 11 FD 8B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T CA 01 22 11 DD 88 22 11 DD 88
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T D2 01 22 11 DD 8E 00 FD 8E 00 8E DD 88 00 00
R 00 00 00 00 81 02 B5 00
T DF 01 FD 88 34 12 FD 88 34 12 FD 88
R 00 00 00 00 C1 04 20 00 C1 08 24 00
T E9 01 34 12 FD 88 1C 00 DD 89 DD 8A DD 8B DD
R 00 00 00 00 C1 02 29 00
T F6 01 ED 4A DD ED 5A DD ED 6A DD ED 7A FD ED
R 00 00 00 00
T 03 02 4A FD ED 5A FD ED 6A FD ED 7A 86 DD 86
R 00 00 00 00
T 10 02 55 00 FD 86 55 00 DD 86
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 16 02 55 00 FD 86 55 00 87 80 81 82 83 84 85
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 21 02 C6 20 00 C6 20 00 86 DD 86
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 28 02 55 00 FD 86 55 00 DD 86
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 2E 02 55 00 FD 86 55 00 87 80 81 82 83 84 85
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 39 02 C6 20 00 C6 20 00 09 19 29 39 DD 09 DD
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 44 02 19 DD 29 DD 39 FD 09 FD 19 FD 29 FD 39
R 00 00 00 00
T 51 02 DD 84 DD 85 FD 84 FD 85 DD 87 8A 05 FD
R 00 00 00 00 81 0C B5 00
T 5E 02 81 84 05 FD 82 84 05 FD 83
R 00 00 00 00 81 03 B5 00 81 07 B5 00
T 67 02 84 05 DD 80 84 05 FD 81
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 6F 02 55 00 FD 81 55 00 FD 82
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 77 02 55 00 FD 82 55 00 FD 83
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 7F 02 55 00 FD 83 55 00 DD 80
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 87 02 55 00 DD 80 55 00 FD 81
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 8F 02 22 11 FD 81 22 11 FD 82
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 97 02 22 11 FD 82 22 11 FD 83
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 9F 02 22 11 FD 83 22 11 DD 80
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T A7 02 22 11 DD 80 22 11 DD 86 00 FD 86 00 86
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T B4 02 DD 80 00 00 FD 80 34 12 FD 80 34 12 FD
R 00 00 00 00 C1 08 14 00 C1 0C 17 00
T C1 02 80 34 12 FD 80 30 12 DD 81 DD 82 DD 83
R 00 00 00 00 C1 03 1B 00
T CE 02 DD 84 DD 85 FD 84 FD 85 DD 87 8A 05 FD
R 00 00 00 00 81 0C B5 00
T DB 02 81 84 05 FD 82 84 05 FD 83
R 00 00 00 00 81 03 B5 00 81 07 B5 00
T E4 02 84 05 DD 80 84 05 FD 81
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T EC 02 55 00 FD 81 55 00 FD 82
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F4 02 55 00 FD 82 55 00 FD 83
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T FC 02 55 00 FD 83 55 00 DD 80
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 04 03 55 00 DD 80 55 00 FD 81
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 0C 03 22 11 FD 81 22 11 FD 82
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 14 03 22 11 FD 82 22 11 FD 83
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 1C 03 22 11 FD 83 22 11 DD 80
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 24 03 22 11 DD 80 22 11 DD 86 00 FD 86 00 86
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 31 03 DD 80 00 00 FD 80 34 12 FD 80 34 12 FD
R 00 00 00 00 C1 08 1F 00 C1 0C 23 00
T 3E 03 80 34 12 FD 80 30 12 DD 81 DD 82 DD 83
R 00 00 00 00 C1 03 28 00
T 4B 03 ED 6D DD ED 6D FD ED 6D FD ED F6 20 00
R 00 00 00 00 81 0D B5 00
T 58 03 FD ED F6 44 33 DD ED D6 44 33 FD ED C6
R 00 00 00 00 81 05 B5 00 81 0A B5 00
T 65 03 55 00 FD ED C6 55 00 FD ED C6
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 6F 03 22 11 FD ED C6 22 11 FD ED D6
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 79 03 55 00 FD ED D6 55 00 FD ED D6
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 83 03 22 11 FD ED D6 22 11 DD ED C6 09 19 29
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 90 03 39 DD ED F6 34 12 DD ED F6 34 12 DD ED
R 00 00 00 00 C1 06 05 00 C1 0B 08 00
T 9D 03 F6 34 12 DD ED F6 1B 00 FD ED F6 20 00
R 00 00 00 00 C1 03 0A 00 81 0D B5 00
T AA 03 FD ED F6 44 33 DD ED D6 44 33 FD ED C6
R 00 00 00 00 81 05 B5 00 81 0A B5 00
T B7 03 55 00 FD ED C6 55 00 FD ED C6
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T C1 03 22 11 FD ED C6 22 11 FD ED D6
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T CB 03 55 00 FD ED D6 55 00 FD ED D6
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T D5 03 22 11 FD ED D6 22 11 A6 DD A6
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T DF 03 55 00 FD A6 55 00 DD A6
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T E5 03 55 00 FD A6 55 00 A7 A0 A1 A2 A3 A4 A5
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T F0 03 E6 20 00 E6 20 00 A6 DD A6
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T F7 03 55 00 FD A6 55 00 DD A6
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T FD 03 55 00 FD A6 55 00 A7 A0 A1 A2 A3 A4 A5
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 08 04 E6 20 00 E6 20 00 DD A4 DD A5 FD A4 FD
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 13 04 A5 DD A7 26 00 FD A1 84 05 FD A2
R 00 00 00 00 81 05 B5 00 81 09 B5 00
T 1E 04 84 05 FD A3 84 05 DD A0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 26 04 84 05 FD A1 55 00 FD A1
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 2E 04 55 00 FD A2 55 00 FD A2
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 36 04 55 00 FD A3 55 00 FD A3
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 3E 04 55 00 DD A0 55 00 DD A0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 46 04 55 00 FD A1 22 11 FD A1
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 4E 04 22 11 FD A2 22 11 FD A2
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 56 04 22 11 FD A3 22 11 FD A3
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 5E 04 22 11 DD A0 22 11 DD A0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 66 04 22 11 DD A6 00 FD A6 00 A6 DD A0 00 00
R 00 00 00 00 81 02 B5 00
T 73 04 FD A0 34 12 FD A0 34 12 FD A0
R 00 00 00 00 C1 04 3B 00 C1 08 3F 00
T 7D 04 34 12 FD A0 1C 00 FD A0 30 12 DD A0
R 00 00 00 00 C1 02 41 00
T 89 04 E0 FF DD A1 DD A2 DD A3 DD A4 DD A5 FD
R 00 00 00 00 81 02 B5 00
T 96 04 A4 FD A5 DD A7 44 33 FD A1 22 11 FD A2
R 00 00 00 00 81 07 B5 00 81 0B B5 00
T A3 04 22 11 FD A3 22 11 FD A0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T AB 04 34 12 FD A0 34 12 FD A0
R 00 00 00 00 C1 02 43 00 C1 06 46 00
T B3 04 34 12 FD A0 1C 00 FD A0 30 12 DD A0
R 00 00 00 00 C1 02 4B 00
T BF 04 E0 FF DD A1 DD A2 DD A3 CB 46 DD CB
R 00 00 00 00 81 02 B5 00
T CB 04 55 00 46 FD CB 55 00 46 DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T D3 04 55 00 46 FD CB 55 00 46 CB 47 CB 40 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T DE 04 41 CB 42 CB 43 CB 44 CB 45 CB 4E DD CB
R 00 00 00 00
T EB 04 55 00 4E FD CB 55 00 4E DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T F3 04 55 00 4E FD CB 55 00 4E CB 4F CB 48 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T FE 04 49 CB 4A CB 4B CB 4C CB 4D CB 56 DD CB
R 00 00 00 00
T 0B 05 55 00 56 FD CB 55 00 56 DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 13 05 55 00 56 FD CB 55 00 56 CB 57 CB 50 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 1E 05 51 CB 52 CB 53 CB 54 CB 55 CB 5E DD CB
R 00 00 00 00
T 2B 05 55 00 5E FD CB 55 00 5E DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 33 05 55 00 5E FD CB 55 00 5E CB 5F CB 58 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 3E 05 59 CB 5A CB 5B CB 5C CB 5D CB 66 DD CB
R 00 00 00 00
T 4B 05 55 00 66 FD CB 55 00 66 DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 53 05 55 00 66 FD CB 55 00 66 CB 67 CB 60 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 5E 05 61 CB 62 CB 63 CB 64 CB 65 CB 6E DD CB
R 00 00 00 00
T 6B 05 55 00 6E FD CB 55 00 6E DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 73 05 55 00 6E FD CB 55 00 6E CB 6F CB 68 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 7E 05 69 CB 6A CB 6B CB 6C CB 6D CB 76 DD CB
R 00 00 00 00
T 8B 05 55 00 76 FD CB 55 00 76 DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 93 05 55 00 76 FD CB 55 00 76 CB 77 CB 70 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 9E 05 71 CB 72 CB 73 CB 74 CB 75 CB 7E DD CB
R 00 00 00 00
T AB 05 55 00 7E FD CB 55 00 7E DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T B3 05 55 00 7E FD CB 55 00 7E CB 7F CB 78 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T BE 05 79 CB 7A CB 7B CB 7C CB 7D DC 84 05 FC
R 00 00 00 00 81 0C B5 00
T CB 05 84 05 FC 84 05 D4
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T D1 05 84 05 C4 84 05 F4
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T D7 05 84 05 F4 84 05 EC
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T DD 05 84 05 EC 84 05 E4
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T E3 05 84 05 E4 84 05 CC
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T E9 05 84 05 CD 84 05 CD
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T EF 05 84 05 CD 84 05 DD CD DD CC DD E4 FD CD
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T FC 05 34 12 FD CD 34 12 FD CD
R 00 00 00 00 C1 02 C6 00 C1 06 C9 00
T 04 06 34 12 FD CD 04 01 FD DC 34 12 FD DC
R 00 00 00 00 C1 02 CC 00 C1 0A 02 00
T 10 06 34 12 FD DC 34 12 FD DC 04 01 3F BE DD
R 00 00 00 00 C1 02 04 00 C1 06 07 00
T 1D 06 BE 55 00 FD BE 55 00 DD BE
R 00 00 00 00 80 03 B5 00 80 07 B5 00
T 24 06 55 00 FD BE 55 00 BF B8 B9 BA BB BC BD
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 2F 06 FE 20 00 FE 20 00 BE DD BE
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 36 06 55 00 FD BE 55 00 DD BE
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 3C 06 55 00 FD BE 55 00 BF B8 B9 BA BB BC BD
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 47 06 FE 20 00 FE 20 00 DD BC DD BD FD BC FD
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 52 06 BD FE 20 00 DD BF 44 33 FD B9
R 00 00 00 00 80 04 B5 00 81 08 B5 00
T 5B 06 55 00 FD B9 55 00 FD BA
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 63 06 55 00 FD BA 55 00 FD BB
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 6B 06 55 00 FD BB 55 00 DD B8
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 73 06 55 00 DD B8 55 00 FD B9
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 7B 06 22 11 FD B9 22 11 FD BA
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 83 06 22 11 FD BA 22 11 FD BB
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 8B 06 22 11 FD BB 22 11 DD B8
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 93 06 22 11 DD B8 22 11 DD BE 00 FD BE 00 BE
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T A0 06 DD B8 00 00 FD B8 34 12 FD B8 34 12 FD
R 00 00 00 00 C1 08 AA 00 C1 0C AC 00
T AD 06 B8 34 12 FD B8 51 00 DD B9 DD BA DD BB
R 00 00 00 00 C1 03 AE 00
T BA 06 FE 20 00 DD BF 44 33 FD B9
R 00 00 00 00 80 03 B5 00 81 07 B5 00
T C2 06 55 00 FD B9 55 00 FD BA
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T CA 06 55 00 FD BA 55 00 FD BB
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T D2 06 55 00 FD BB 55 00 DD B8
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T DA 06 55 00 DD B8 55 00 FD B9
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T E2 06 22 11 FD B9 22 11 FD BA
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T EA 06 22 11 FD BA 22 11 FD BB
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F2 06 22 11 FD BB 22 11 DD B8
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T FA 06 22 11 DD B8 22 11 DD BE 00 FD BE 00 BE
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 07 07 DD B8 00 00 FD B8 34 12 FD B8 34 12 FD
R 00 00 00 00 C1 08 B0 00 C1 0C B3 00
T 14 07 B8 34 12 FD B8 51 00 DD B9 DD BA DD BB
R 00 00 00 00 C1 03 B9 00
T 21 07 ED C7 ED D7 ED E7 ED F7 DD ED E7 FD ED
R 00 00 00 00
T 2E 07 E7 FD ED F7 84 05 DD ED D7 44 33 FD ED
R 00 00 00 00 81 06 B5 00 81 0B B5 00
T 3B 07 C7 55 00 FD ED C7 55 00 FD ED C7
R 00 00 00 00 81 03 B5 00 81 08 B5 00
T 46 07 22 11 FD ED C7 22 11 FD ED D7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 50 07 55 00 FD ED D7 55 00 FD ED D7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 5A 07 22 11 FD ED D7 22 11 DD ED C7 FD ED C7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 67 07 00 00 FD ED D7 00 00 DD ED F7 34 12 DD
R 00 00 00 00 C1 0C 80 00
T 74 07 ED F7 34 12 DD ED F7 34 12 DD ED F7
R 00 00 00 00 C1 04 86 00 C1 09 8B 00
T 80 07 0F 00 ED C7 ED D7 ED E7 ED F7 DD ED E7
R 00 00 00 00
T 8D 07 FD ED E7 FD ED F7 84 05 DD ED D7 44 33
R 00 00 00 00 81 08 B5 00 81 0D B5 00
T 9A 07 FD ED C7 55 00 FD ED C7 55 00 FD ED C7
R 00 00 00 00 81 05 B5 00 81 0A B5 00
T A7 07 22 11 FD ED C7 22 11 FD ED D7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T B1 07 55 00 FD ED D7 55 00 FD ED D7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T BB 07 22 11 FD ED D7 22 11 DD ED C7 FD ED C7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T C8 07 00 00 FD ED D7 00 00 DD ED F7 34 12 DD
R 00 00 00 00 C1 0C 90 00
T D5 07 ED F7 34 12 DD ED F7 34 12 DD ED F7
R 00 00 00 00 C1 04 96 00 C1 09 9C 00
T E1 07 0F 00 ED C7 ED D7 ED E7 ED F7 DD ED E7
R 00 00 00 00
T EE 07 FD ED E7 FD ED F7 84 05 DD ED D7 44 33
R 00 00 00 00 81 08 B5 00 81 0D B5 00
T FB 07 FD ED C7 55 00 FD ED C7 55 00 FD ED C7
R 00 00 00 00 81 05 B5 00 81 0A B5 00
T 08 08 22 11 FD ED C7 22 11 FD ED D7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 12 08 55 00 FD ED D7 55 00 FD ED D7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 1C 08 22 11 FD ED D7 22 11 DD ED C7 FD ED C7
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 29 08 00 00 FD ED D7 00 00 DD ED F7 34 12 DD
R 00 00 00 00 C1 0C BD 00
T 36 08 ED F7 34 12 DD ED F7 34 12 DD ED F7
R 00 00 00 00 C1 04 C0 00 C1 09 C3 00
T 42 08 0F 00 ED A9 ED B9 ED A1 ED B1 2F 27 35
R 00 00 00 00
T 4F 08 DD 35 55 00 FD 35 55 00 DD 35
R 00 00 00 00 80 04 B5 00 80 08 B5 00
T 57 08 55 00 FD 35 55 00 3D 05 0B 0D 15 1B 1D
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 62 08 25 2B DD 2B FD 2B 2D 3B DD 25 DD 2D FD
R 00 00 00 00
T 6F 08 25 FD 2D DD 3D 44 33 FD 0D 55 00 FD 0D
R 00 00 00 00 81 07 B5 00 81 0B B5 00
T 7C 08 55 00 FD 15 55 00 FD 15
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 84 08 55 00 FD 1D 55 00 FD 1D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 8C 08 55 00 DD 05 55 00 DD 05
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 94 08 55 00 FD 0D 22 11 FD 0D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 9C 08 22 11 FD 15 22 11 FD 15
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T A4 08 22 11 FD 1D 22 11 FD 1D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T AC 08 22 11 DD 05 22 11 DD 05
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T B4 08 22 11 DD 35 00 FD 35 00 35 DD 05 00 00
R 00 00 00 00 81 02 B5 00
T C1 08 FD 05 34 12 FD 05 34 12 FD 05
R 00 00 00 00 C1 04 1E 00 C1 08 22 00
T CB 08 34 12 FD 05 51 00 DD 0D DD 15 DD 1D 35
R 00 00 00 00 C1 02 27 00
T D8 08 DD 35 55 00 FD 35 55 00 DD 35
R 00 00 00 00 80 04 B5 00 80 08 B5 00
T E0 08 55 00 FD 35 55 00 DD 3D
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T E6 08 44 33 FD 0D 55 00 FD 0D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T EE 08 55 00 FD 15 55 00 FD 15
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F6 08 55 00 FD 1D 55 00 FD 1D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T FE 08 55 00 DD 05 55 00 DD 05
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 06 09 55 00 FD 0D 22 11 FD 0D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 0E 09 22 11 FD 15 22 11 FD 15
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 16 09 22 11 FD 1D 22 11 FD 1D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 1E 09 22 11 DD 05 22 11 DD 05
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 26 09 22 11 DD 35 00 FD 35 00 35 DD 05 00 00
R 00 00 00 00 81 02 B5 00
T 33 09 FD 05 34 12 FD 05 34 12 FD 05
R 00 00 00 00 C1 04 95 00 C1 08 9B 00
T 3D 09 34 12 FD 05 51 00 DD 0D DD 15 DD 1D 0B
R 00 00 00 00 C1 02 A2 00
T 4A 09 1B 2B 3B DD 2B FD 2B DD 1B 44 33 FD 0B
R 00 00 00 00 81 0B B5 00
T 57 09 55 00 FD 0B 55 00 FD 1B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 5F 09 55 00 FD 1B 55 00 FD 0B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 67 09 22 11 FD 0B 22 11 FD 1B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 6F 09 22 11 FD 1B 22 11 FD 0B 00 00 FD 1B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 7B 09 00 00 DD 0B DD 3B 34 12 DD 3B 34 12 DD
R 00 00 00 00 C1 08 0C 00 C1 0C 0E 00
T 88 09 3B 34 12 DD 3B 51 00 F3 F3 F3 ED 77 03
R 00 00 00 00 C1 03 11 00
T 95 09 ED 77 03 ED FC ED C4 ED CC ED D4 ED DC
R 00 00 00 00
T A2 09 ED E4 ED EC DD ED E4 DD ED EC FD ED E4
R 00 00 00 00
T AF 09 FD ED EC FD ED FC 0A DD ED FC 44 33 FD
R 00 00 00 00 81 0C B5 00
T BC 09 ED CC 55 00 FD ED CC 55 00 FD ED D4
R 00 00 00 00 81 04 B5 00 81 09 B5 00
T C8 09 55 00 FD ED D4 55 00 FD ED DC
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T D2 09 55 00 FD ED DC 55 00 DD ED C4
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T DC 09 55 00 DD ED C4 55 00 FD ED CC
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T E6 09 22 11 FD ED CC 22 11 FD ED D4
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T F0 09 22 11 FD ED D4 22 11 FD ED DC
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T FA 09 22 11 FD ED DC 22 11 DD ED C4
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 04 0A 22 11 DD ED C4 22 11 DD ED F4 00 FD ED
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 11 0A F4 00 ED F4 FD ED C4 55 00 FD ED C4
R 00 00 00 00 C1 09 6D 00
T 1D 0A 55 00 FD ED C4 55 00 FD ED C4 50 00 DD
R 00 00 00 00 C1 02 6F 00 C1 07 71 00
T 2A 0A ED CC DD ED D4 DD ED DC ED FD ED C5 ED
R 00 00 00 00
T 37 0A CD ED D5 ED DD ED E5 ED ED DD ED E5 DD
R 00 00 00 00
T 44 0A ED ED FD ED E5 FD ED ED FD ED FD 0A DD
R 00 00 00 00
T 51 0A ED FD 44 33 FD ED CD 55 00 FD ED CD
R 00 00 00 00 81 04 B5 00 81 09 B5 00
T 5D 0A 55 00 FD ED D5 55 00 FD ED D5
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 67 0A 55 00 FD ED DD 55 00 FD ED DD
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 71 0A 55 00 DD ED C5 55 00 DD ED C5
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 7B 0A 55 00 FD ED CD 22 11 FD ED CD
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 85 0A 22 11 FD ED D5 22 11 FD ED D5
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 8F 0A 22 11 FD ED DD 22 11 FD ED DD
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 99 0A 22 11 DD ED C5 22 11 DD ED C5
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T A3 0A 22 11 FD ED F5 00 DD ED F5 00 ED F5 FD
R 00 00 00 00 81 02 B5 00
T B0 0A ED C5 55 00 FD ED C5 55 00 FD ED C5
R 00 00 00 00 C1 04 4A 00 C1 09 50 00
T BC 0A 55 00 FD ED C5 50 00 DD ED CD DD ED D5
R 00 00 00 00 C1 02 56 00
T C9 0A DD ED DD ED CB ED DB ED EB ED FB DD ED
R 00 00 00 00
T D6 0A EB FD ED EB DD ED CB FD ED CB 00 00 FD
R 00 00 00 00
T E3 0A ED DB 00 00 FD ED FB 20 00 FD ED FB
R 00 00 00 00 81 09 B5 00
T EF 0A 84 05 DD ED DB 44 33 FD ED CB
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T F9 0A 55 00 FD ED CB 55 00 FD ED DB
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 03 0B 55 00 FD ED DB 55 00 FD ED CB
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 0D 0B 22 11 FD ED CB 22 11 FD ED DB
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 17 0B 22 11 FD ED DB 22 11 FD ED CB 00 00 FD
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 24 0B ED DB 00 00 DD ED CB DD ED FB 55 00 DD
R 00 00 00 00 C1 0C 2C 00
T 31 0B ED FB 55 00 DD ED FB 55 00 DD ED FB
R 00 00 00 00 C1 04 2F 00 C1 09 34 00
T 3D 0B 50 00 ED CA ED DA ED EA ED FA DD ED EA
R 00 00 00 00
T 4A 0B FD ED EA DD ED CA FD ED CA 00 00 FD ED
R 00 00 00 00
T 57 0B DA 00 00 FD ED FA 20 00 FD ED FA 84 05
R 00 00 00 00 81 08 B5 00 81 0D B5 00
T 64 0B DD ED DA 44 33 FD ED CA 55 00 FD ED CA
R 00 00 00 00 81 05 B5 00 81 0A B5 00
T 71 0B 55 00 FD ED DA 55 00 FD ED DA
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 7B 0B 55 00 FD ED CA 22 11 FD ED CA
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 85 0B 22 11 FD ED DA 22 11 FD ED DA
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 8F 0B 22 11 FD ED CA 00 00 FD ED DA 00 00 DD
R 00 00 00 00 81 02 B5 00
T 9C 0B ED CA DD ED FA 55 00 DD ED FA 55 00 DD
R 00 00 00 00 C1 07 55 00 C1 0C 5B 00
T A9 0B ED FA 55 00 DD ED FA 50 00 10 10 FB FB
R 00 00 00 00 C1 04 60 00
T B6 0B FB ED 7F 37 E3 DD E3 FD E3 08 EB ED EF
R 00 00 00 00
T C3 0B DD EB FD EB FD EB DD EB ED 3F ED 07 ED
R 00 00 00 00
T D0 0B 0F ED 17 ED 1F ED 27 ED 2F DD ED 27 DD
R 00 00 00 00
T DD 0B ED 2F FD ED 27 FD ED 2F ED 37 DD ED 3F
R 00 00 00 00
T EA 0B 44 33 FD ED 0F 55 00 FD ED 0F
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T F4 0B 55 00 FD ED 17 55 00 FD ED 17
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T FE 0B 55 00 FD ED 1F 55 00 FD ED 1F
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 08 0C 55 00 DD ED 07 55 00 DD ED 07
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 12 0C 55 00 FD ED 0F 22 11 FD ED 0F
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 1C 0C 22 11 FD ED 17 22 11 FD ED 17
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 26 0C 22 11 FD ED 1F 22 11 FD ED 1F
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 30 0C 22 11 DD ED 07 22 11 DD ED 07
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 3A 0C 22 11 DD ED 37 00 FD ED 37 00 FD ED 07
R 00 00 00 00 81 02 B5 00
T 47 0C 55 00 FD ED 07 55 00 FD ED 07
R 00 00 00 00 C1 02 C8 00 C1 07 CB 00
T 51 0C 55 00 FD ED 07 D9 EE DD ED 0F DD ED 17
R 00 00 00 00 C1 02 01 00
T 5E 0C DD ED 1F ED 64 ED 64 ED 6C D9 76 ED 46
R 00 00 00 00
T 6B 0C ED 56 ED 5E ED 4E DB 20 00 DB 33 ED 78
R 00 00 00 00 80 09 B5 00
T 77 0C ED 40 ED 48 ED 50 ED 58 ED 60 ED 68 DD
R 00 00 00 00
T 84 0C ED 60 DD ED 68 FD ED 60 FD ED 68 DD ED
R 00 00 00 00
T 91 0C 78 44 33 FD ED 48 55 00 FD ED 48
R 00 00 00 00 81 03 B5 00 81 08 B5 00
T 9C 0C 55 00 FD ED 50 55 00 FD ED 50
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T A6 0C 55 00 FD ED 58 55 00 FD ED 58
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T B0 0C 55 00 DD ED 40 55 00 DD ED 40
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T BA 0C 55 00 FD ED 48 22 11 FD ED 48
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T C4 0C 22 11 FD ED 50 22 11 FD ED 50
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T CE 0C 22 11 FD ED 58 22 11 FD ED 58
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T D8 0C 22 11 DD ED 40 22 11 DD ED 40
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T E2 0C 22 11 FD ED 40 55 00 FD ED 40
R 00 00 00 00 81 02 B5 00 C1 07 B2 00
T EC 0C 55 00 FD ED 40 55 00 FD ED 40 50 00 DD
R 00 00 00 00 C1 02 B8 00 C1 07 BC 00
T F9 0C ED 48 DD ED 50 DD ED 58 ED B7 ED B7 34
R 00 00 00 00
T 06 0D DD 34 55 00 DD 34 55 00 FD 34
R 00 00 00 00 80 04 B5 00 80 08 B5 00
T 0E 0D 55 00 FD 34 55 00 3C 04 03 0C 14 13 1C
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 19 0D 24 23 DD 23 FD 23 2C 33 03 13 23 33 DD
R 00 00 00 00
T 26 0D 24 DD 2C FD 24 FD 2C DD 3C 44 33 FD 0C
R 00 00 00 00 81 0B B5 00
T 33 0D 55 00 FD 0C 55 00 FD 14
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 3B 0D 55 00 FD 14 55 00 FD 1C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 43 0D 55 00 FD 1C 55 00 DD 04
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 4B 0D 55 00 DD 04 55 00 FD 0C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 53 0D 22 11 FD 0C 22 11 FD 14
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 5B 0D 22 11 FD 14 22 11 FD 1C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 63 0D 22 11 FD 1C 22 11 DD 04
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 6B 0D 22 11 DD 04 22 11 FD 04
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 73 0D 55 00 FD 04 55 00 FD 04
R 00 00 00 00 C1 02 54 00 C1 06 5A 00
T 7B 0D 55 00 FD 04 51 00 DD 0C DD 14 DD 1C 03
R 00 00 00 00 C1 02 5F 00
T 88 0D 13 23 33 DD 23 FD 23 DD 03 DD 13 44 33
R 00 00 00 00 81 0D B5 00
T 95 0D FD 03 55 00 FD 03 55 00 FD 13
R 00 00 00 00 81 04 B5 00 81 08 B5 00
T 9F 0D 22 11 FD 13 22 11 DD 33
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T A7 0D 34 12 DD 33 34 12 DD 33
R 00 00 00 00 C1 02 33 00 C1 06 37 00
T AF 0D 34 12 DD 33 30 12 ED AA ED BA ED A2 ED
R 00 00 00 00 C1 02 3A 00
T BC 0D B2 ED 8A ED 9A ED 82 ED 92 DD 28 F5 DD
R 00 00 00 00
T C9 0D 20 F2 E9 DD E9 FD E9 C3 84 05 DA 84 05
R 00 00 00 00 81 0A B5 00 81 0D B5 00
T D6 0D FA 84 05 D2 84 05 C2
R 00 00 00 00 81 03 B5 00 81 06 B5 00
T DD 0D 84 05 F2 84 05 EA
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T E3 0D 84 05 E2 84 05 CA
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T E9 0D 84 05 DD C2 DD CA DD D2 DD DA DD E2 DD
R 00 00 00 00 81 02 B5 00
T F6 0D EA DD F2 DD FA DD E2 DD EA DD F2 DD FA
R 00 00 00 00
T 03 0E FD C3 B6 FF FD C2 B2 FF FD CA AE FF FD
R 00 00 00 00
T 10 0E F2 AA FF FD FA A6 FF FD C3 55 00 FD C3
R 00 00 00 00 C1 0B BF 00
T 1D 0E 55 00 FD C3 55 00 FD C3 51 00 18 10 38
R 00 00 00 00 C1 02 C2 00 C1 06 C5 00
T 2A 0E 10 30 10 20 10 28 10
R 00 00 00 00
T 31 0E
R 00 00 00 00
T 31 0E 18 F6 38 00 00 30 00 00 20
R 00 00 00 00 C0 05 85 00 C0 08 8A 00
T 38 0E 00 00 28 00 00 7E DD 7E
R 00 00 00 00 C0 02 8F 00 C0 05 94 00
T 3E 0E 55 00 DD 7E 55 00 FD 7E
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 44 0E 55 00 FD 7E 55 00 7F 78 79 7A 7B 7C 7D
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 4F 0E 3E 20 00 3E 20 00 46 DD 46
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 56 0E 55 00 DD 46 55 00 FD 46
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 5C 0E 55 00 FD 46 55 00 47 40 41 42 43 44 45
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 67 0E 06 20 00 06 20 00 4E DD 4E
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 6E 0E 55 00 DD 4E 55 00 FD 4E
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 74 0E 55 00 FD 4E 55 00 4F 48 49 4A 4B 4C 4D
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 7F 0E 0E 20 00 0E 20 00 56 DD 56
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 86 0E 55 00 DD 56 55 00 FD 56
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 8C 0E 55 00 FD 56 55 00 57 50 51 52 53 54 55
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 97 0E 16 20 00 16 20 00 5E DD 5E
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T 9E 0E 55 00 DD 5E 55 00 FD 5E
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T A4 0E 55 00 FD 5E 55 00 5F 58 59 5A 5B 5C 5D
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T AF 0E 1E 20 00 1E 20 00 66 DD 66
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T B6 0E 55 00 DD 66 55 00 FD 66
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T BC 0E 55 00 FD 66 55 00 67 60 61 62 63 64 65
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T C7 0E 26 20 00 26 20 00 6E DD 6E
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T CE 0E 55 00 DD 6E 55 00 FD 6E
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T D4 0E 55 00 FD 6E 55 00 6F 68 69 6A 6B 6C 6D
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T DF 0E 2E 20 00 2E 20 00 ED 47 ED 4F ED 57 ED
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T EA 0E 5F 02 12 0A 1A 77 70 71 72 73 74 75 36
R 00 00 00 00
T F7 0E 20 00 36 20 00 DD 77
R 00 00 00 00 80 02 B5 00 80 05 B5 00
T FC 0E 55 00 DD 70 55 00 DD 71
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 02 0F 55 00 DD 72 55 00 DD 73
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 08 0F 55 00 DD 74 55 00 DD 75
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 0E 0F 55 00 DD 36 55 00
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 12 0F 20 00 DD 36 55 00
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 16 0F 20 00 DD 77 55 00 DD 70
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 1C 0F 55 00 DD 71 55 00 DD 72
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 22 0F 55 00 DD 73 55 00 DD 74
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 28 0F 55 00 DD 75 55 00 DD 36
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 2E 0F 55 00 20 00 DD 36
R 00 00 00 00 80 02 B5 00 80 04 B5 00
T 32 0F 55 00 20 00 FD 77
R 00 00 00 00 80 02 B5 00 80 04 B5 00
T 36 0F 55 00 FD 70 55 00 FD 71
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 3C 0F 55 00 FD 72 55 00 FD 73
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 42 0F 55 00 FD 74 55 00 FD 75
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 48 0F 55 00 FD 36 55 00
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 4C 0F 20 00 FD 36 55 00
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 50 0F 20 00 FD 77 55 00 FD 70
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 56 0F 55 00 FD 71 55 00 FD 72
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 5C 0F 55 00 FD 73 55 00 FD 74
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 62 0F 55 00 FD 75 55 00 FD 36
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 68 0F 55 00 20 00 FD 36
R 00 00 00 00 80 02 B5 00 80 04 B5 00
T 6C 0F 55 00 20 00 32
R 00 00 00 00 80 02 B5 00 80 04 B5 00
T 6F 0F 84 05 ED 43 84 05 ED 53
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 77 0F 84 05 22 84 05 ED 73
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T 7E 0F 84 05 DD 22 84 05 FD 22
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 86 0F 84 05 3A 84 05 ED 4B
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T 8D 0F 84 05 ED 5B 84 05 2A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 94 0F 84 05 ED 7B 84 05 DD 2A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 9C 0F 84 05 FD 2A 84 05 01
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T A3 0F 20 00 01 20 00 11
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T A9 0F 20 00 11 20 00 21
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T AF 0F 20 00 21 20 00 31
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T B5 0F 20 00 31 20 00 DD 21
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T BC 0F 20 00 DD 21 20 00 FD 21
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T C4 0F 20 00 FD 21 20 00 01
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T CB 0F 84 05 01 84 05 11
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T D1 0F 84 05 11 84 05 21
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T D7 0F 84 05 21 84 05 31
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T DD 0F 84 05 31 84 05 DD 21
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T E4 0F 84 05 DD 21 84 05 FD 21
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T EC 0F 84 05 FD 21 84 05 F9 DD F9 FD F9 DD 7C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F9 0F DD 7D FD 7C FD 7D 3E 20 00 3A 44 33 FD
R 00 00 00 00 80 09 B5 00 81 0C B5 00
T 05 10 79 55 00 FD 79 55 00 FD 7A
R 00 00 00 00 81 03 B5 00 81 07 B5 00
T 0E 10 55 00 FD 7A 55 00 FD 7B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 16 10 55 00 FD 7B 55 00 DD 78
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 1E 10 55 00 DD 78 55 00 FD 79
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 26 10 22 11 FD 79 22 11 FD 7A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 2E 10 22 11 FD 7A 22 11 FD 7B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 36 10 22 11 FD 7B 22 11 DD 78
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 3E 10 22 11 DD 78 22 11 DD 7E 00 FD 7E 00 7E
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 4B 10 DD 78 00 00 FD 78 22 11 FD 78 22 11 FD
R 00 00 00 00 C1 08 A1 00 C1 0C A6 00
T 58 10 78 22 11 FD 78 1E 11 DD 79 DD 7A DD 7B
R 00 00 00 00 C1 03 A8 00
T 65 10 DD 67 DD 6F FD 67 FD 6F 32 44 33 ED 2B
R 00 00 00 00 81 0B B5 00
T 72 10 55 00 ED 2B 55 00 ED 33
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 7A 10 55 00 ED 33 55 00 ED 3B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 82 10 55 00 ED 3B 55 00 ED 03
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 8A 10 55 00 ED 03 55 00 ED 2B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 92 10 22 11 ED 2B 22 11 ED 33
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 9A 10 22 11 ED 33 22 11 ED 3B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T A2 10 22 11 ED 3B 22 11 ED 03
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T AA 10 22 11 ED 03 22 11 DD 77 00 FD 77 00 77
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T B7 10 ED 03 00 00 ED 23 22 11 ED 23 22 11 ED
R 00 00 00 00 C1 08 A9 00 C1 0C AB 00
T C4 10 23 22 11 ED 23 DC FF ED 0B ED 13 ED 1B
R 00 00 00 00 C1 03 AD 00
T D1 10 DD 26 20 00 DD 2E 20 00 FD 26
R 00 00 00 00 80 04 B5 00 80 08 B5 00
T D9 10 20 00 FD 2E 20 00 DD 3E
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T DF 10 44 33 20 00 FD 0E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T E4 10 55 00 20 00 FD 0E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T E9 10 55 00 20 00 FD 16
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T EE 10 55 00 20 00 FD 16
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T F3 10 55 00 20 00 FD 1E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T F8 10 55 00 20 00 FD 1E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T FD 10 55 00 20 00 DD 06
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 02 11 55 00 20 00 DD 06
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 07 11 55 00 20 00 FD 0E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 0C 11 22 11 20 00 FD 0E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 11 11 22 11 20 00 FD 16
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 16 11 22 11 20 00 FD 16
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 1B 11 22 11 20 00 FD 1E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 20 11 22 11 20 00 FD 1E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 25 11 22 11 20 00 DD 06
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 2A 11 22 11 20 00 DD 06
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 2F 11 22 11 20 00 DD 0E
R 00 00 00 00 81 02 B5 00 80 04 B5 00
T 34 11 20 00 DD 16 20 00 DD 1E
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 3A 11 20 00 FD 06 21 11
R 00 00 00 00 80 02 B5 00 C1 06 AF 00
T 3F 11 20 00 FD 06 21 11
R 00 00 00 00 80 02 B5 00 C1 06 B1 00
T 44 11 20 00 FD 06 21 11
R 00 00 00 00 80 02 B5 00 C1 06 B7 00
T 49 11 20 00 FD 06 1B 00 20 DD 7C FD 7D DD 44
R 00 00 00 00 80 02 B5 00
T 55 11 DD 45 DD 4C DD 4D FD 54 FD 55 FD 5C FD
R 00 00 00 00
T 62 11 5D DD 64 DD 65 DD 6C DD 6D FD 64 FD 65
R 00 00 00 00
T 6F 11 FD 6C FD 6D 62 6B DD 67 DD 6F FD 67 FD
R 00 00 00 00
T 7C 11 6F DD 60 DD 69 FD 62 FD 6B DD 3E 44 33
R 00 00 00 00 81 0D B5 00
T 89 11 20 00 FD 0E 55 00
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T 8E 11 20 00 FD 0E 55 00
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T 93 11 20 00 FD 16 55 00
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T 98 11 20 00 FD 16 55 00
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T 9D 11 20 00 FD 1E 55 00
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T A2 11 20 00 FD 1E 55 00
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T A7 11 20 00 DD 06 55 00
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T AC 11 20 00 DD 06 55 00
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T B1 11 20 00 FD 0E 22 11
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T B6 11 20 00 FD 0E 22 11
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T BB 11 20 00 FD 16 22 11
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T C0 11 20 00 FD 16 22 11
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T C5 11 20 00 FD 1E 22 11
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T CA 11 20 00 FD 1E 22 11
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T CF 11 20 00 DD 06 22 11
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T D4 11 20 00 DD 06 22 11
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T D9 11 20 00 DD 0E 20 00 DD 16
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T DF 11 20 00 DD 1E 20 00 FD 06
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T E5 11 21 11 20 00 FD 06
R 00 00 00 00 C1 02 36 00 80 04 B5 00
T EA 11 21 11 20 00 FD 06
R 00 00 00 00 C1 02 39 00 80 04 B5 00
T EF 11 21 11 20 00 FD 06 1B 00 20 21
R 00 00 00 00 C1 02 3E 00 80 04 B5 00
T F8 11 44 33 DD 21 44 33 FD 21
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 00 12 44 33 ED 2A 55 00 ED 2A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 08 12 22 11 ED 32 55 00 ED 32
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 10 12 22 11 ED 3A 55 00 ED 3A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 18 12 22 11 ED 02 55 00 ED 02
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 20 12 22 11 DD ED 2A 55 00 DD ED 2A
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 2A 12 22 11 DD ED 32 55 00 DD ED 32
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 34 12 22 11 DD ED 3A 55 00 DD ED 3A
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 3E 12 22 11 DD ED 02 55 00 DD ED 02
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 48 12 22 11 FD ED 2A 55 00 FD ED 2A
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 52 12 22 11 FD ED 32 55 00 FD ED 32
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 5C 12 22 11 FD ED 3A 55 00 FD ED 3A
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 66 12 22 11 FD ED 02 55 00 FD ED 02
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 70 12 22 11 ED 2A 55 00 ED 2A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 78 12 22 11 ED 32 55 00 ED 32
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 80 12 22 11 ED 3A 55 00 ED 3A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 88 12 22 11 ED 02 55 00 ED 02
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 90 12 22 11 DD ED 2A 55 00 DD ED 2A
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 9A 12 22 11 DD ED 32 55 00 DD ED 32
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T A4 12 22 11 DD ED 3A 55 00 DD ED 3A
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T AE 12 22 11 DD ED 02 55 00 DD ED 02
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T B8 12 22 11 FD ED 2A 55 00 FD ED 2A
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T C2 12 22 11 FD ED 32 55 00 FD ED 32
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T CC 12 22 11 FD ED 3A 55 00 FD ED 3A
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T D6 12 22 11 FD ED 02 55 00 FD ED 02
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T E0 12 22 11 ED 2A 00 00 ED 32 00 00 ED 3A
R 00 00 00 00 81 02 B5 00
T EC 12 00 00 ED 02 00 00 DD ED 2A 00 00 DD ED
R 00 00 00 00
T F9 12 32 00 00 DD ED 3A 00 00 DD ED 02 00 00
R 00 00 00 00
T 06 13 FD ED 2A 00 00 FD ED 32 00 00 FD ED 3A
R 00 00 00 00
T 13 13 00 00 FD ED 02 00 00 ED 0A ED 12 ED 1A
R 00 00 00 00
T 20 13 DD ED 0A DD ED 12 DD ED 1A FD ED 0A FD
R 00 00 00 00
T 2D 13 ED 12 FD ED 1A DD ED 22 22 11 DD ED 22
R 00 00 00 00 C1 0A 32 00
T 3A 13 22 11 DD ED 22 22 11 DD ED 22 FB FF DD
R 00 00 00 00 C1 02 35 00 C1 07 38 00
T 47 13 ED 22 1B 00 FD ED 22 22 11 FD ED 22
R 00 00 00 00 C1 09 3D 00
T 53 13 22 11 FD ED 22 22 11 FD ED 22 FB FF FD
R 00 00 00 00 C1 02 40 00 C1 07 42 00
T 60 13 ED 22 1B 00 ED 22 22 11 ED 22 22 11 ED
R 00 00 00 00 C1 08 45 00 C1 0C 49 00
T 6D 13 22 22 11 ED 22 FC FF ED 22 1C 00 ED 66
R 00 00 00 00 C1 03 4F 00
T 7A 13 DD ED 66 FD ED 66 ED 6E DD ED 6E FD ED
R 00 00 00 00
T 87 13 6E ED 87 DD ED 87 FD ED 87 ED 8F DD ED
R 00 00 00 00
T 94 13 8F FD ED 8F ED 86 DD ED 86 55 00 DD ED
R 00 00 00 00 80 0B B5 00
T A0 13 86 55 00 DD ED 86 00 FD ED 86 55 00 FD
R 00 00 00 00 80 03 B5 00 80 0C B5 00
T AB 13 ED 86 55 00 FD ED 86 00 ED 8E DD ED 8E
R 00 00 00 00 80 04 B5 00
T B7 13 55 00 DD ED 8E 55 00 DD ED 8E 00 FD ED
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T C2 13 8E 55 00 FD ED 8E 55 00 FD ED 8E 00 ED
R 00 00 00 00 80 03 B5 00 80 08 B5 00
T CD 13 96 DD ED 96 55 00 DD ED 96 55 00 DD ED
R 00 00 00 00 80 06 B5 00 80 0B B5 00
T D8 13 96 00 FD ED 96 55 00 FD ED 96 55 00 FD
R 00 00 00 00 80 07 B5 00 80 0C B5 00
T E3 13 ED 96 00 ED 9E DD ED 9E 55 00 DD ED 9E
R 00 00 00 00 80 0A B5 00
T EF 13 55 00 DD ED 9E 00 FD ED 9E 55 00 FD ED
R 00 00 00 00 80 02 B5 00 80 0B B5 00
T FA 13 9E 55 00 FD ED 9E 00 01 20 00 11
R 00 00 00 00 80 03 B5 00 81 0A B5 00
T 04 14 20 00 21 20 00 31
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T 0A 14 20 00 DD 21 20 00 FD 21
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 12 14 20 00 DD 01 20 00 DD 11
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 1A 14 44 33 20 00 01
R 00 00 00 00 81 02 B5 00 81 04 B5 00
T 1F 14 84 05 11 84 05 21
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T 25 14 84 05 31 84 05 DD 21
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T 2C 14 84 05 FD 21 84 05 DD 01
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 34 14 84 05 DD 11 44 33
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 3A 14 84 05 DD 31 20 11
R 00 00 00 00 81 02 B5 00 C1 06 75 00
T 40 14 20 00 DD 31 20 11
R 00 00 00 00 81 02 B5 00 C1 06 77 00
T 46 14 20 00 DD 31 20 11
R 00 00 00 00 81 02 B5 00 C1 06 7A 00
T 4C 14 20 00 DD 31 00 00 84 05 2A 44 33 DD 2A
R 00 00 00 00 81 02 B5 00 81 0B B5 00
T 59 14 44 33 FD 2A 44 33 ED 2C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 61 14 55 00 ED 2C 55 00 ED 34
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 69 14 55 00 ED 34 55 00 ED 3C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 71 14 55 00 ED 3C 55 00 ED 04
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 79 14 55 00 ED 04 55 00 ED 2C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 81 14 22 11 ED 2C 22 11 ED 34
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 89 14 22 11 ED 34 22 11 ED 3C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 91 14 22 11 ED 3C 22 11 ED 04
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 99 14 22 11 ED 04 22 11 DD ED 2C
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T A2 14 55 00 DD ED 2C 55 00 DD ED 34
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T AC 14 55 00 DD ED 34 55 00 DD ED 3C
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T B6 14 55 00 DD ED 3C 55 00 DD ED 04
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T C0 14 55 00 DD ED 04 55 00 DD ED 2C
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T CA 14 22 11 DD ED 2C 22 11 DD ED 34
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T D4 14 22 11 DD ED 34 22 11 DD ED 3C
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T DE 14 22 11 DD ED 3C 22 11 DD ED 04
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T E8 14 22 11 DD ED 04 22 11 DD ED 04
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T F2 14 22 11 FD ED 2C 55 00 FD ED 2C
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T FC 14 55 00 FD ED 34 55 00 FD ED 34
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 06 15 55 00 FD ED 3C 55 00 FD ED 3C
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 10 15 55 00 FD ED 04 55 00 FD ED 04
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 1A 15 55 00 FD ED 2C 22 11 FD ED 2C
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 24 15 22 11 FD ED 34 22 11 FD ED 34
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 2E 15 22 11 FD ED 3C 22 11 FD ED 3C
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 38 15 22 11 FD ED 04 22 11 FD ED 04
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 42 15 22 11 ED 04 00 00 DD ED 04 00 00 FD ED
R 00 00 00 00 81 02 B5 00
T 4F 15 04 00 00 ED 0C ED 14 ED 1C DD ED 0C DD
R 00 00 00 00
T 5C 15 ED 14 DD ED 1C FD ED 0C FD ED 14 FD ED
R 00 00 00 00
T 69 15 1C ED 24 22 11 ED 24 22 11 ED 24
R 00 00 00 00 C1 05 7F 00 C1 09 84 00
T 74 15 22 11 ED 24 1C 00 DD ED 24 22 11 DD ED
R 00 00 00 00 C1 02 89 00 C1 0B 8E 00
T 81 15 24 22 11 DD ED 24 22 11 DD ED 24 1B 00
R 00 00 00 00 C1 03 93 00 C1 08 9A 00
T 8E 15 FD ED 24 22 11 FD ED 24 22 11 FD ED 24
R 00 00 00 00 C1 05 76 00 C1 0A 79 00
T 9B 15 22 11 FD ED 24 1B 00 22 44 33 DD 22
R 00 00 00 00 C1 02 7E 00 81 0A B5 00
T A7 15 44 33 FD 22 44 33 ED 2D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T AF 15 55 00 ED 2D 55 00 ED 35
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T B7 15 55 00 ED 35 55 00 ED 3D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T BF 15 55 00 ED 3D 55 00 ED 05
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T C7 15 55 00 ED 05 55 00 ED 2D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T CF 15 22 11 ED 2D 22 11 ED 35
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T D7 15 22 11 ED 35 22 11 ED 3D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T DF 15 22 11 ED 3D 22 11 ED 05
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T E7 15 22 11 ED 05 22 11 DD ED 2D
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F0 15 55 00 DD ED 2D 55 00 DD ED 35
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T FA 15 55 00 DD ED 35 55 00 DD ED 3D
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 04 16 55 00 DD ED 3D 55 00 DD ED 05
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 0E 16 55 00 DD ED 05 55 00 DD ED 2D
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 18 16 22 11 DD ED 2D 22 11 DD ED 35
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 22 16 22 11 DD ED 35 22 11 DD ED 3D
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 2C 16 22 11 DD ED 3D 22 11 DD ED 05
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 36 16 22 11 DD ED 05 22 11 FD ED 2D
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 40 16 55 00 FD ED 2D 55 00 FD ED 35
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 4A 16 55 00 FD ED 35 55 00 FD ED 3D
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 54 16 55 00 FD ED 3D 55 00 FD ED 05
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 5E 16 55 00 FD ED 05 55 00 FD ED 2D
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 68 16 22 11 FD ED 2D 22 11 FD ED 35
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 72 16 22 11 FD ED 35 22 11 FD ED 3D
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 7C 16 22 11 FD ED 3D 22 11 FD ED 05
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 86 16 22 11 FD ED 05 22 11 ED 05 00 00 DD ED
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 93 16 05 00 00 FD ED 05 00 00 FD ED 0D FD ED
R 00 00 00 00
T A0 16 15 FD ED 1D DD ED 0D DD ED 15 DD ED 1D
R 00 00 00 00
T AD 16 ED 0D ED 15 ED 1D ED 25 22 11 ED 25
R 00 00 00 00 C1 0A 83 00
T B9 16 22 11 ED 25 22 11 ED 25 1C 00 DD ED 25
R 00 00 00 00 C1 02 88 00 C1 06 8D 00
T C6 16 22 11 DD ED 25 22 11 DD ED 25
R 00 00 00 00 C1 02 92 00 C1 07 99 00
T D0 16 22 11 DD ED 25 1B 00 FD ED 25 22 11 FD
R 00 00 00 00 C1 02 A0 00 C1 0C 78 00
T DD 16 ED 25 22 11 FD ED 25 22 11 FD ED 25
R 00 00 00 00 C1 04 7D 00 C1 09 82 00
T E9 16 1B 00 01 84 05 11 84 05 21
R 00 00 00 00 81 05 B5 00 81 08 B5 00
T F2 16 84 05 31 84 05 ED 06 ED 16 ED 26 ED 36
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T FF 16 DD ED 06 00 DD ED 16 00 DD ED 26 00 DD
R 00 00 00 00
T 0C 17 ED 36 00 FD ED 06 00 FD ED 16 00 FD ED
R 00 00 00 00
T 19 17 26 00 FD ED 36 00 ED 4B 44 33 ED 5B
R 00 00 00 00 81 0A B5 00
T 25 17 44 33 2A 44 33 ED 7B
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T 2C 17 44 33 DD ED 06 55 00 DD ED 06
R 00 00 00 00 81 02 B5 00 80 07 B5 00
T 35 17 55 00 FD ED 06 55 00 FD ED 06
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 3D 17 55 00 DD ED 16 55 00 DD ED 16
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 45 17 55 00 FD ED 16 55 00 FD ED 16
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 4D 17 55 00 ED 2C 55 00 ED 2C
R 00 00 00 00 80 02 B5 00 81 06 B5 00
T 54 17 55 00 ED 34 55 00 ED 34
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 5C 17 55 00 DD ED 36 55 00 DD ED 36
R 00 00 00 00 81 02 B5 00 80 07 B5 00
T 65 17 55 00 FD ED 36 55 00 FD ED 36
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 6D 17 55 00 ED 0E ED 1E ED 2E ED 3E ED 43
R 00 00 00 00 80 02 B5 00
T 78 17 44 33 ED 53 44 33 ED 73
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 80 17 44 33 22 44 33 DD ED 0E
R 00 00 00 00 81 02 B5 00 81 05 B5 00
T 88 17 55 00 DD ED 0E 55 00 FD ED 0E
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 90 17 55 00 FD ED 0E 55 00 DD ED 1E
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 98 17 55 00 DD ED 1E 55 00 FD ED 1E
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T A0 17 55 00 FD ED 1E 55 00 ED 2D
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T A7 17 55 00 ED 2D 55 00 ED 35
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T AF 17 55 00 ED 35 55 00 DD ED 3E
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T B8 17 55 00 DD ED 3E 55 00 FD ED 3E
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T C0 17 55 00 FD ED 3E 55 00 DD ED 0E 00 DD ED
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T CB 17 1E 00 DD ED 2E 00 DD ED 3E 00 FD ED 0E
R 00 00 00 00
T D8 17 00 FD ED 1E 00 FD ED 2E 00 FD ED 3E 00
R 00 00 00 00
T E5 17 F9 DD F9 FD F9 F9 DD F9 FD F9 31 84 05
R 00 00 00 00 81 0D B5 00
T F2 17 31 84 05 ED 36 ED 36 ED 3E ED 3E ED 7B
R 00 00 00 00 81 03 B5 00
T FF 17 44 33 ED 7B 44 33 DD ED 36
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 08 18 55 00 DD ED 36 55 00 DD ED 36
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 10 18 55 00 DD ED 36 55 00 FD ED 36
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 18 18 55 00 FD ED 36 55 00 FD ED 36
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 20 18 55 00 FD ED 36 55 00 ED 73
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 27 18 44 33 ED 73 44 33 DD ED 3E
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 30 18 55 00 DD ED 3E 55 00 DD ED 3E
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 38 18 55 00 DD ED 3E 55 00 FD ED 3E
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 40 18 55 00 FD ED 3E 55 00 FD ED 3E
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 48 18 55 00 FD ED 3E 55 00 ED A8 ED B8 ED A0
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 53 18 ED B0 ED C0 ED C8 ED D0 ED D8 ED E0 ED
R 00 00 00 00
T 60 18 E8 ED F8 DD ED E0 DD ED E8 FD ED E0 FD
R 00 00 00 00
T 6D 18 ED E8 FD ED F8 20 00 DD ED F8 44 33 FD
R 00 00 00 00 80 07 B5 00 81 0C B5 00
T 79 18 ED C8 55 00 FD ED C8 55 00 FD ED D0
R 00 00 00 00 81 04 B5 00 81 09 B5 00
T 85 18 55 00 FD ED D0 55 00 FD ED D8
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 8F 18 55 00 FD ED D8 55 00 DD ED C0
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 99 18 55 00 DD ED C0 55 00 FD ED C8
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T A3 18 22 11 FD ED C8 22 11 FD ED D0
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T AD 18 22 11 FD ED D0 22 11 FD ED D8
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T B7 18 22 11 FD ED D8 22 11 DD ED C0
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T C1 18 22 11 DD ED C0 22 11 DD ED F0 00 FD ED
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T CE 18 F0 00 ED F0 FD ED C0 22 11 FD ED C0
R 00 00 00 00 C1 09 69 00
T DA 18 22 11 FD ED C0 22 11 FD ED C0 F6 FF DD
R 00 00 00 00 C1 02 6C 00 C1 07 6E 00
T E7 18 ED C8 DD ED D0 DD ED D8 ED C0 ED C8 ED
R 00 00 00 00
T F4 18 D0 ED D8 ED E0 ED E8 ED F8 DD ED E0 DD
R 00 00 00 00
T 01 19 ED E8 FD ED E0 FD ED E8 FD ED F8 20 00
R 00 00 00 00 80 0D B5 00
T 0D 19 DD ED F8 44 33 FD ED C8 55 00 FD ED C8
R 00 00 00 00 81 05 B5 00 81 0A B5 00
T 1A 19 55 00 FD ED D0 55 00 FD ED D0
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 24 19 55 00 FD ED D8 55 00 FD ED D8
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 2E 19 55 00 DD ED C0 55 00 DD ED C0
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 38 19 55 00 FD ED C8 22 11 FD ED C8
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 42 19 22 11 FD ED D0 22 11 FD ED D0
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 4C 19 22 11 FD ED D8 22 11 FD ED D8
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 56 19 22 11 DD ED C0 22 11 DD ED C0
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 60 19 22 11 DD ED F0 00 FD ED F0 00 ED F0 FD
R 00 00 00 00 81 02 B5 00
T 6D 19 ED C0 22 11 FD ED C0 22 11 FD ED C0
R 00 00 00 00 C1 04 70 00 C1 09 73 00
T 79 19 22 11 FD ED C0 F6 FF DD ED C8 DD ED D0
R 00 00 00 00 C1 02 74 00
T 86 19 DD ED D8 ED C1 ED C9 ED D1 ED D9 ED E1
R 00 00 00 00
T 93 19 ED E9 ED F9 DD ED E1 DD ED E9 FD ED E1
R 00 00 00 00
T A0 19 FD ED E9 FD ED F9 20 00 DD ED F9 44 33
R 00 00 00 00 80 08 B5 00 81 0D B5 00
T AC 19 FD ED C9 55 00 FD ED C9 55 00 FD ED D1
R 00 00 00 00 81 05 B5 00 81 0A B5 00
T B9 19 55 00 FD ED D1 55 00 FD ED D9
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T C3 19 55 00 FD ED D9 55 00 DD ED C1
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T CD 19 55 00 DD ED C1 55 00 FD ED C9
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T D7 19 22 11 FD ED C9 22 11 FD ED D1
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T E1 19 22 11 FD ED D1 22 11 FD ED D9
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T EB 19 22 11 FD ED D9 22 11 DD ED C1
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T F5 19 22 11 DD ED C1 22 11 DD ED F1 00 FD ED
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 02 1A F1 00 ED F1 DD ED C1 00 00 FD ED C1
R 00 00 00 00
T 0E 1A 22 11 FD ED C1 22 11 FD ED C1
R 00 00 00 00 C1 02 44 00 C1 07 48 00
T 18 1A 22 11 FD ED C1 F6 FF DD ED C9 DD ED D1
R 00 00 00 00 C1 02 4E 00
T 25 1A DD ED D9 ED C1 ED C9 ED D1 ED D9 ED E1
R 00 00 00 00
T 32 1A ED E9 ED F9 DD ED E1 DD ED E9 FD ED E1
R 00 00 00 00
T 3F 1A FD ED E9 FD ED F9 20 00 DD ED F9 44 33
R 00 00 00 00 80 08 B5 00 81 0D B5 00
T 4B 1A FD ED C9 55 00 FD ED C9 55 00 FD ED D1
R 00 00 00 00 81 05 B5 00 81 0A B5 00
T 58 1A 55 00 FD ED D1 55 00 FD ED D9
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 62 1A 55 00 FD ED D9 55 00 DD ED C1
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 6C 1A 55 00 DD ED C1 55 00 FD ED C9
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 76 1A 22 11 FD ED C9 22 11 FD ED D1
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 80 1A 22 11 FD ED D1 22 11 FD ED D9
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 8A 1A 22 11 FD ED D9 22 11 DD ED C1
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 94 1A 22 11 DD ED C1 22 11 DD ED F1 00 FD ED
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T A1 1A F1 00 ED F1 DD ED C1 00 00 FD ED C1
R 00 00 00 00
T AD 1A 22 11 FD ED C1 22 11 FD ED C1
R 00 00 00 00 C1 02 53 00 C1 07 59 00
T B7 1A 22 11 FD ED C1 F6 FF DD ED C9 DD ED D1
R 00 00 00 00 C1 02 5E 00
T C4 1A DD ED D9 ED C3 ED D3 ED E3 ED F3 DD ED
R 00 00 00 00
T D1 1A E3 FD ED E3 FD ED F3 20 00 FD ED F3
R 00 00 00 00 81 09 B5 00
T DD 1A 84 05 FD ED C3 55 00 FD ED C3
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T E7 1A 55 00 FD ED D3 55 00 FD ED D3
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T F1 1A 55 00 FD ED C3 22 11 FD ED C3
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T FB 1A 22 11 FD ED D3 22 11 FD ED D3
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 05 1B 22 11 DD ED C3 FD ED C3 00 00 FD ED D3
R 00 00 00 00 81 02 B5 00
T 12 1B 00 00 DD ED F3 22 11 DD ED F3 22 11 DD
R 00 00 00 00 C1 07 26 00 C1 0C 2B 00
T 1F 1B ED F3 22 11 DD ED F3 1B 00 ED C2 ED D2
R 00 00 00 00 C1 04 2E 00
T 2C 1B ED E2 ED F2 DD ED E2 FD ED E2 FD ED F2
R 00 00 00 00
T 39 1B 20 00 FD ED F2 84 05 DD ED D2
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 43 1B 44 33 FD ED C2 55 00 FD ED C2
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 4D 1B 55 00 FD ED D2 55 00 FD ED D2
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 57 1B 55 00 FD ED C2 22 11 FD ED C2
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 61 1B 22 11 FD ED D2 22 11 FD ED D2
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 6B 1B 22 11 DD ED C2 FD ED C2 00 00 FD ED D2
R 00 00 00 00 81 02 B5 00
T 78 1B 00 00 DD ED F2 22 11 DD ED F2 22 11 DD
R 00 00 00 00 C1 07 4D 00 C1 0C 52 00
T 85 1B ED F2 22 11 DD ED F2 1B 00 ED 44 ED 44
R 00 00 00 00 C1 04 58 00
T 92 1B ED 4C 00 B6 F6 20 00 F6 20 00 DD B6
R 00 00 00 00 80 07 B5 00 80 0A B5 00
T 9C 1B 55 00 FD B6 55 00 DD B6
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T A2 1B 55 00 FD B6 55 00 B7 B0 B1 B2 B3 B4 B5
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T AD 1B DD B1 DD B2 DD B3 DD B7 44 33 FD B1
R 00 00 00 00 81 0A B5 00
T B9 1B 55 00 FD B1 55 00 FD B2
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T C1 1B 55 00 FD B2 55 00 FD B3
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T C9 1B 55 00 FD B3 55 00 DD B0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T D1 1B 55 00 DD B0 55 00 FD B1
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T D9 1B 22 11 FD B1 22 11 FD B2
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T E1 1B 22 11 FD B2 22 11 FD B3
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T E9 1B 22 11 FD B3 22 11 DD B0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F1 1B 22 11 DD B0 22 11 FD B0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F9 1B 22 11 FD B0 22 11 FD B0
R 00 00 00 00 C1 02 06 00 C1 06 09 00
T 01 1C 22 11 FD B0 1E 11 DD B4 DD B5 FD B4 FD
R 00 00 00 00 C1 02 0B 00
T 0E 1C B5 B6 F6 20 00 F6 20 00 DD B6
R 00 00 00 00 80 05 B5 00 80 08 B5 00
T 16 1C 55 00 FD B6 55 00 DD B6
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 1C 1C 55 00 FD B6 55 00 B7 B0 B1 B2 B3 B4 B5
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 27 1C DD B1 DD B2 DD B3 DD B7 44 33 FD B1
R 00 00 00 00 81 0A B5 00
T 33 1C 55 00 FD B1 55 00 FD B2
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 3B 1C 55 00 FD B2 55 00 DD B0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 43 1C 55 00 DD B0 55 00 FD B3
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 4B 1C 55 00 FD B3 55 00 FD B1
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 53 1C 22 11 FD B1 22 11 FD B2
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 5B 1C 22 11 FD B2 22 11 FD B3
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 63 1C 22 11 FD B3 22 11 DD B0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 6B 1C 22 11 DD B0 22 11 FD B0
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 73 1C 22 11 FD B0 22 11 FD B0
R 00 00 00 00 C1 02 0D 00 C1 06 10 00
T 7B 1C 22 11 FD B0 1E 11 DD B4 DD B5 FD B4 FD
R 00 00 00 00 C1 02 12 00
T 88 1C B5 ED BB ED B3 ED 79 ED 41 ED 49 ED 51
R 00 00 00 00
T 95 1C ED 59 ED 61 ED 69 DD ED 69 DD ED 61 FD
R 00 00 00 00
T A2 1C ED 69 FD ED 61 DD ED 79 44 33 FD ED 59
R 00 00 00 00 81 0A B5 00
T AF 1C 55 00 FD ED 59 55 00 FD ED 59
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T B9 1C 22 11 FD ED 59 22 11 FD ED 49
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T C3 1C 55 00 FD ED 49 55 00 FD ED 49
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T CD 1C 22 11 FD ED 49 22 11 FD ED 51
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T D7 1C 55 00 FD ED 51 55 00 FD ED 51
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T E1 1C 22 11 FD ED 51 22 11 DD ED 41
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T EB 1C 55 00 DD ED 41 55 00 DD ED 41
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T F5 1C 22 11 DD ED 41 22 11 FD ED 41
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T FF 1C 22 11 FD ED 41 22 11 FD ED 41
R 00 00 00 00 C1 02 B6 00 C1 07 BB 00
T 09 1D 22 11 FD ED 41 50 00 DD ED 49 DD ED 51
R 00 00 00 00 C1 02 BE 00
T 16 1D DD ED 59 D3 20 00 D3 20 00 ED AB ED A3
R 00 00 00 00 80 06 B5 00 80 09 B5 00
T 21 1D ED 8B ED 83 ED 9B ED 93 ED BF ED BF ED
R 00 00 00 00
T 2E 1D 65 F1 C1 D1 E1 DD E1 FD E1 DD D1 44 33
R 00 00 00 00 81 0D B5 00
T 3B 1D DD F1 22 11 DD F1 22 11 DD F1
R 00 00 00 00 C1 04 98 00 C1 08 9F 00
T 45 1D 22 11 DD F1 1E 11 DD C1 F5 C5 D5 E5 DD
R 00 00 00 00 C1 02 A5 00
T 52 1D E5 FD E5 DD D5 44 33 FD F5 84 05 DD F5
R 00 00 00 00 81 07 B5 00 81 0B B5 00
T 5F 1D 22 11 DD F5 22 11 DD F5
R 00 00 00 00 C1 02 64 00 C1 06 66 00
T 67 1D 22 11 DD F5 1E 11 DD C5 CB 86 DD CB
R 00 00 00 00 C1 02 68 00
T 73 1D 55 00 86 FD CB 55 00 86 DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 7B 1D 55 00 86 FD CB 55 00 86 CB 87 CB 80 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 86 1D 81 CB 82 CB 83 CB 84 CB 85 CB 8E DD CB
R 00 00 00 00
T 93 1D 55 00 8E FD CB 55 00 8E DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 9B 1D 55 00 8E FD CB 55 00 8E CB 8F CB 88 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T A6 1D 89 CB 8A CB 8B CB 8C CB 8D CB 96 DD CB
R 00 00 00 00
T B3 1D 55 00 96 FD CB 55 00 96 DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T BB 1D 55 00 96 FD CB 55 00 96 CB 97 CB 90 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T C6 1D 91 CB 92 CB 93 CB 94 CB 95 CB 9E DD CB
R 00 00 00 00
T D3 1D 55 00 9E FD CB 55 00 9E DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T DB 1D 55 00 9E FD CB 55 00 9E CB 9F CB 98 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T E6 1D 99 CB 9A CB 9B CB 9C CB 9D CB A6 DD CB
R 00 00 00 00
T F3 1D 55 00 A6 FD CB 55 00 A6 DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T FB 1D 55 00 A6 FD CB 55 00 A6 CB A7 CB A0 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 06 1E A1 CB A2 CB A3 CB A4 CB A5 CB AE DD CB
R 00 00 00 00
T 13 1E 55 00 AE FD CB 55 00 AE DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 1B 1E 55 00 AE FD CB 55 00 AE CB AF CB A8 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 26 1E A9 CB AA CB AB CB AC CB AD CB B6 DD CB
R 00 00 00 00
T 33 1E 55 00 B6 FD CB 55 00 B6 DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 3B 1E 55 00 B6 FD CB 55 00 B6 CB B7 CB B0 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 46 1E B1 CB B2 CB B3 CB B4 CB B5 CB BE DD CB
R 00 00 00 00
T 53 1E 55 00 BE FD CB 55 00 BE DD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 5B 1E 55 00 BE FD CB 55 00 BE CB BF CB B8 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 66 1E B9 CB BA CB BB CB BC CB BD C9 D8 F8 D0
R 00 00 00 00
T 73 1E C0 F0 E8 E0 C8 ED 4D ED 45 ED 55 CB 16
R 00 00 00 00
T 80 1E DD CB 55 00 16 FD CB 55 00 16 DD CB
R 00 00 00 00 80 04 B5 00 80 09 B5 00
T 8A 1E 55 00 16 FD CB 55 00 16 CB 17 CB 10 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 95 1E 11 CB 12 CB 13 CB 14 CB 15 17 CB 06 DD
R 00 00 00 00
T A2 1E CB 55 00 06 FD CB 55 00 06 DD CB
R 00 00 00 00 80 03 B5 00 80 08 B5 00
T AB 1E 55 00 06 FD CB 55 00 06 CB 07 CB 00 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T B6 1E 01 CB 02 CB 03 CB 04 CB 05 07 ED 6F CB
R 00 00 00 00
T C3 1E 1E DD CB 55 00 1E FD CB 55 00 1E DD CB
R 00 00 00 00 80 05 B5 00 80 0A B5 00
T CE 1E 55 00 1E FD CB 55 00 1E CB 1F CB 18 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T D9 1E 19 CB 1A CB 1B CB 1C CB 1D 1F CB 0E DD
R 00 00 00 00
T E6 1E CB 55 00 0E FD CB 55 00 0E DD CB
R 00 00 00 00 80 03 B5 00 80 08 B5 00
T EF 1E 55 00 0E FD CB 55 00 0E CB 0F CB 08 CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T FA 1E 09 CB 0A CB 0B CB 0C CB 0D 0F ED 67 C7
R 00 00 00 00
T 07 1F CF D7 DF E7 EF F7 FF 9E DD 9E 55 00 FD
R 00 00 00 00 80 0C B5 00
T 13 1F 9E 55 00 DD 9E 55 00 FD 9E
R 00 00 00 00 80 03 B5 00 80 07 B5 00
T 1A 1F 55 00 9F 98 99 9A 9B 9C 9D DE 20 00 DE
R 00 00 00 00 80 02 B5 00 80 0C B5 00
T 25 1F 20 00 9E DD 9E 55 00 FD 9E
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 2C 1F 55 00 DD 9E 55 00 FD 9E
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 32 1F 55 00 9F 98 99 9A 9B 9C 9D DE 20 00 DE
R 00 00 00 00 80 02 B5 00 80 0C B5 00
T 3D 1F 20 00 ED 42 ED 52 ED 62 ED 72 DD 9C DD
R 00 00 00 00 80 02 B5 00
T 49 1F 9D FD 9C FD 9D DE 20 00 DD 9F 44 33 FD
R 00 00 00 00 80 08 B5 00 81 0C B5 00
T 55 1F 99 55 00 FD 99 55 00 FD 9A
R 00 00 00 00 81 03 B5 00 81 07 B5 00
T 5E 1F 55 00 FD 9A 55 00 FD 9B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 66 1F 55 00 FD 9B 55 00 DD 98
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 6E 1F 55 00 DD 98 55 00 FD 99
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 76 1F 22 11 FD 99 22 11 FD 9A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 7E 1F 22 11 FD 9A 22 11 FD 9B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 86 1F 22 11 FD 9B 22 11 DD 98
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 8E 1F 22 11 DD 98 22 11 DD 9E 00 FD 9E 00 9E
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 9B 1F DD 98 00 00 FD 98 34 12 FD 98 34 12 FD
R 00 00 00 00 C1 08 47 00 C1 0C 4C 00
T A8 1F 98 34 12 FD 98 1C 00 DD 99 DD 9A DD 9B
R 00 00 00 00 C1 03 51 00
T B5 1F DD 9C DD 9D FD 9C FD 9D DE 20 00 DD 9F
R 00 00 00 00 80 0B B5 00
T C1 1F 44 33 FD 99 55 00 FD 99
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T C9 1F 55 00 FD 9A 55 00 FD 9A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T D1 1F 55 00 FD 9B 55 00 FD 9B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T D9 1F 55 00 DD 98 55 00 DD 98
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T E1 1F 55 00 FD 99 22 11 FD 99
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T E9 1F 22 11 FD 9A 22 11 FD 9A
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F1 1F 22 11 FD 9B 22 11 FD 9B
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F9 1F 22 11 DD 98 22 11 DD 98
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 01 20 22 11 9E DD 9E 00 FD 9E 00 DD 98 00 00
R 00 00 00 00 81 02 B5 00
T 0E 20 FD 98 34 12 FD 98 34 12 FD 98
R 00 00 00 00 C1 04 57 00 C1 08 5D 00
T 18 20 34 12 FD 98 1C 00 DD 99 DD 9A DD 9B DD
R 00 00 00 00 C1 02 61 00
T 25 20 ED 42 DD ED 52 DD ED 62 DD ED 72 FD ED
R 00 00 00 00
T 32 20 42 FD ED 52 FD ED 62 FD ED 72 ED 71
R 00 00 00 00
T 3E 20 20 00 ED 71 20 00 ED 71
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 46 20 20 00 37 CB C6 DD CB 55 00 C6 FD CB
R 00 00 00 00 81 02 B5 00 80 09 B5 00
T 51 20 55 00 C6 DD CB 55 00 C6 FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 59 20 55 00 C6 CB C7 CB C0 CB C1 CB C2 CB C3
R 00 00 00 00 80 02 B5 00
T 65 20 CB C4 CB C5 CB CE DD CB 55 00 CE FD CB
R 00 00 00 00 80 0A B5 00
T 71 20 55 00 CE DD CB 55 00 CE FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 79 20 55 00 CE CB CF CB C8 CB C9 CB CA CB CB
R 00 00 00 00 80 02 B5 00
T 85 20 CB CC CB CD CB D6 DD CB 55 00 D6 FD CB
R 00 00 00 00 80 0A B5 00
T 91 20 55 00 D6 DD CB 55 00 D6 FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 99 20 55 00 D6 CB D7 CB D0 CB D1 CB D2 CB D3
R 00 00 00 00 80 02 B5 00
T A5 20 CB D4 CB D5 CB DE DD CB 55 00 DE FD CB
R 00 00 00 00 80 0A B5 00
T B1 20 55 00 DE DD CB 55 00 DE FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T B9 20 55 00 DE CB DF CB D8 CB D9 CB DA CB DB
R 00 00 00 00 80 02 B5 00
T C5 20 CB DC CB DD CB E6 DD CB 55 00 E6 FD CB
R 00 00 00 00 80 0A B5 00
T D1 20 55 00 E6 DD CB 55 00 E6 FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T D9 20 55 00 E6 CB E7 CB E0 CB E1 CB E2 CB E3
R 00 00 00 00 80 02 B5 00
T E5 20 CB E4 CB E5 CB EE DD CB 55 00 EE FD CB
R 00 00 00 00 80 0A B5 00
T F1 20 55 00 EE DD CB 55 00 EE FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T F9 20 55 00 EE CB EF CB E8 CB E9 CB EA CB EB
R 00 00 00 00 80 02 B5 00
T 05 21 CB EC CB ED CB F6 DD CB 55 00 F6 FD CB
R 00 00 00 00 80 0A B5 00
T 11 21 55 00 F6 DD CB 55 00 F6 FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 19 21 55 00 F6 CB F7 CB F0 CB F1 CB F2 CB F3
R 00 00 00 00 80 02 B5 00
T 25 21 CB F4 CB F5 CB FE DD CB 55 00 FE FD CB
R 00 00 00 00 80 0A B5 00
T 31 21 55 00 FE DD CB 55 00 FE FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 39 21 55 00 FE CB FF CB F8 CB F9 CB FA CB FB
R 00 00 00 00 80 02 B5 00
T 45 21 CB FC CB FD CB 26 DD CB 55 00 26 FD CB
R 00 00 00 00 80 0A B5 00
T 51 21 55 00 26 DD CB 55 00 26 FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 59 21 55 00 26 CB 27 CB 20 CB 21 CB 22 CB 23
R 00 00 00 00 80 02 B5 00
T 65 21 CB 24 CB 25 CB 2E DD CB 55 00 2E FD CB
R 00 00 00 00 80 0A B5 00
T 71 21 55 00 2E DD CB 55 00 2E FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 79 21 55 00 2E CB 2F CB 28 CB 29 CB 2A CB 2B
R 00 00 00 00 80 02 B5 00
T 85 21 CB 2C CB 2D CB 3E DD CB 55 00 3E FD CB
R 00 00 00 00 80 0A B5 00
T 91 21 55 00 3E DD CB 55 00 3E FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 99 21 55 00 3E CB 3F CB 38 CB 39 CB 3A CB 3B
R 00 00 00 00 80 02 B5 00
T A5 21 CB 3C CB 3D 96 DD 96 55 00 FD 96 55 00
R 00 00 00 00 80 09 B5 00 80 0D B5 00
T B0 21 DD 96 55 00 FD 96 55 00 97 90 91 92 93
R 00 00 00 00 80 04 B5 00 80 08 B5 00
T BB 21 94 95 D6 20 00 D6 20 00 96 DD 96
R 00 00 00 00 80 05 B5 00 80 08 B5 00
T C4 21 55 00 FD 96 55 00 DD 96
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T CA 21 55 00 FD 96 55 00 97 90 91 92 93 94 95
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T D5 21 D6 20 00 D6 20 00 DD 94 DD 95 FD 94 FD
R 00 00 00 00 80 03 B5 00 80 06 B5 00
T E0 21 95 D6 20 00 DD 97 44 33 FD 91
R 00 00 00 00 80 04 B5 00 81 08 B5 00
T E9 21 55 00 FD 91 55 00 FD 92
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F1 21 55 00 FD 92 55 00 FD 93
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F9 21 55 00 FD 93 55 00 DD 90
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 01 22 55 00 DD 90 55 00 FD 91
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 09 22 22 11 FD 91 22 11 FD 92
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 11 22 22 11 FD 92 22 11 FD 93
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 19 22 22 11 FD 93 22 11 DD 90
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 21 22 22 11 DD 90 22 11 96 DD 96 00 FD 96 00
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 2E 22 DD 90 00 00 FD 90 34 12 FD 90 34 12 FD
R 00 00 00 00 C1 08 7C 00 C1 0C 81 00
T 3B 22 90 34 12 FD 90 80 05 DD 91 DD 92 DD 93
R 00 00 00 00 C1 03 87 00
T 48 22 DD 94 DD 95 FD 94 FD 95 D6 20 00 DD 97
R 00 00 00 00 80 0B B5 00
T 54 22 44 33 FD 91 55 00 FD 91
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 5C 22 55 00 FD 92 55 00 FD 92
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 64 22 55 00 FD 93 55 00 FD 93
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 6C 22 55 00 DD 90 55 00 DD 90
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 74 22 55 00 FD 91 22 11 FD 91
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 7C 22 22 11 FD 92 22 11 FD 92
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 84 22 22 11 FD 93 22 11 FD 93
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 8C 22 22 11 DD 90 22 11 DD 90
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 94 22 22 11 DD 96 00 FD 96 00 96 DD 90 00 00
R 00 00 00 00 81 02 B5 00
T A1 22 FD 90 34 12 FD 90 34 12 FD 90
R 00 00 00 00 C1 04 8C 00 C1 08 91 00
T AB 22 34 12 FD 90 80 05 DD 91 DD 92 DD 93 DD
R 00 00 00 00 C1 02 97 00
T B8 22 ED CE FD ED CE 00 00 FD ED DE 00 00 FD
R 00 00 00 00
T C5 22 ED FE 84 05 DD ED DE 44 33 FD ED CE
R 00 00 00 00 81 04 B5 00 81 09 B5 00
T D1 22 55 00 FD ED CE 55 00 FD ED CE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T DB 22 22 11 FD ED CE 22 11 FD ED DE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T E5 22 55 00 FD ED DE 55 00 FD ED DE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T EF 22 22 11 FD ED DE 22 11 DD ED FE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T F9 22 34 12 DD ED FE 34 12 DD ED FE
R 00 00 00 00 C1 02 9E 00 C1 07 A4 00
T 03 23 34 12 DD ED FE 1B 00 ED CE ED DE ED EE
R 00 00 00 00 C1 02 A7 00
T 10 23 DD ED EE FD ED EE ED FE ED CE ED DE ED
R 00 00 00 00
T 1D 23 EE DD ED EE FD ED EE ED FE FD ED FE
R 00 00 00 00
T 29 23 84 05 DD ED DE 44 33 FD ED CE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 33 23 55 00 FD ED CE 55 00 FD ED DE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 3D 23 55 00 FD ED DE 55 00 FD ED CE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 47 23 22 11 FD ED CE 22 11 FD ED DE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 51 23 22 11 FD ED DE 22 11 DD ED CE FD ED CE
R 00 00 00 00 81 02 B5 00 81 07 B5 00
T 5E 23 00 00 FD ED DE 00 00 DD ED FE 34 12 DD
R 00 00 00 00 C1 0C 65 00
T 6B 23 ED FE 34 12 DD ED FE 34 12 DD ED FE
R 00 00 00 00 C1 04 67 00 C1 09 6B 00
T 77 23 1B 00 CB 30 CB 31 CB 32 CB 33 CB 34 CB
R 00 00 00 00
T 84 23 35 CB 36 CB 37 DD CB 55 00 36 DD CB
R 00 00 00 00 80 09 B5 00
T 8F 23 55 00 36 FD CB 55 00 36 FD CB
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T 97 23 55 00 36 ED 70 AE DD AE 55 00 FD AE
R 00 00 00 00 80 02 B5 00 80 0A B5 00
T A1 23 55 00 DD AE 55 00 FD AE
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T A7 23 55 00 AF A8 A9 AA AB AC AD EE 20 00 EE
R 00 00 00 00 80 02 B5 00 80 0C B5 00
T B2 23 20 00 AE DD AE 55 00 FD AE
R 00 00 00 00 80 02 B5 00 80 07 B5 00
T B9 23 55 00 DD AE 55 00 FD AE
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T BF 23 55 00 AF A8 A9 AA AB AC AD EE 20 00 EE
R 00 00 00 00 80 02 B5 00 80 0C B5 00
T CA 23 20 00 DD AC DD AD FD AC FD AD EE 20 00
R 00 00 00 00 80 02 B5 00 80 0D B5 00
T D5 23 DD AF 44 33 FD A9 55 00 FD A9
R 00 00 00 00 81 04 B5 00 81 08 B5 00
T DF 23 55 00 FD AA 55 00 FD AA
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T E7 23 55 00 FD AB 55 00 FD AB
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T EF 23 55 00 DD A8 55 00 DD A8
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T F7 23 55 00 FD A9 22 11 FD A9
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T FF 23 22 11 FD AA 22 11 FD AA
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 07 24 22 11 FD AB 22 11 FD AB
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 0F 24 22 11 DD A8 22 11 DD A8
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 17 24 22 11 AE DD AE 00 FD AE 00 DD A8 00 00
R 00 00 00 00 81 02 B5 00
T 24 24 FD A8 34 12 FD A8 34 12 FD A8
R 00 00 00 00 C1 04 C1 00 C1 08 C4 00
T 2E 24 34 12 FD A8 1C 00 DD A9 DD AA DD AB DD
R 00 00 00 00 C1 02 C7 00
T 3B 24 AC DD AD FD AC FD AD EE 20 00 DD AF
R 00 00 00 00 80 0A B5 00
T 46 24 44 33 FD A9 55 00 FD A9
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 4E 24 55 00 FD AA 55 00 FD AA
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 56 24 55 00 FD AB 55 00 FD AB
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 5E 24 55 00 DD A8 55 00 DD A8
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 66 24 55 00 FD A9 22 11 FD A9
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 6E 24 22 11 FD AA 22 11 FD AA
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 76 24 22 11 FD AB 22 11 FD AB
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 7E 24 22 11 DD A8 22 11 DD A8
R 00 00 00 00 81 02 B5 00 81 06 B5 00
T 86 24 22 11 AE DD AE 00 FD AE 00 DD A8 00 00
R 00 00 00 00 81 02 B5 00
T 93 24 FD A8 34 12 FD A8 34 12 FD A8
R 00 00 00 00 C1 04 CA 00 C1 08 00 00
T 9D 24 34 12 FD A8 1C 00 DD A9 DD AA DD AB ED
R 00 00 00 00 C1 02 03 00
T AA 24 38 20 00 ED 00 20 00 ED 08
R 00 00 00 00 80 03 B5 00 80 07 B5 00
T B1 24 20 00 ED 10 20 00 ED 18
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T B7 24 20 00 ED 20 20 00 ED 28
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T BD 24 20 00 ED 4C ED 5C ED 6C ED 7C ED 8B ED
R 00 00 00 00 80 02 B5 00
T C9 24 9B ED 83 ED 93 ED 39 20 00 ED 01 20 00
R 00 00 00 00 80 09 B5 00 80 0D B5 00
T D4 24 ED 09 20 00 ED 11 20 00 ED 19
R 00 00 00 00 80 04 B5 00 80 08 B5 00
T DC 24 20 00 ED 21 20 00 ED 29
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T E2 24 20 00 ED 76 ED 3C ED 04 ED 0C ED 14 ED
R 00 00 00 00 80 02 B5 00
T EE 24 1C ED 24 ED 2C ED 64 20 00 ED 64 20 00
R 00 00 00 00 80 09 B5 00 80 0D B5 00
T F9 24 ED 34 ED 3C ED 04 ED 0C ED 14 ED 1C ED
R 00 00 00 00
T 06 25 24 ED 2C ED 64 20 00 ED 64 20 00 ED 34
R 00 00 00 00 80 07 B5 00 80 0B B5 00
T 11 25 ED 74 20 00 ED 74 20 00 ED 74
R 00 00 00 00 80 04 B5 00 80 08 B5 00
T 19 25 20 00 ED 74 20 00 DD 8C DD 8D FD 8C FD
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T 24 25 8D DD 84 DD 85 FD 84 FD 85 DD A4 DD A5
R 00 00 00 00
T 31 25 FD A4 FD A5 DD BC DD BD FD BC FD BD DD
R 00 00 00 00
T 3E 25 B4 DD B5 FD B4 FD B5 DD 9C DD 9D FD 9C
R 00 00 00 00
T 4B 25 FD 9D DD 94 DD 95 FD 94 FD 95 DD AC DD
R 00 00 00 00
T 58 25 AD FD AC FD AD DD 25 DD 2D FD 25 FD 2D
R 00 00 00 00
T 65 25 DD 24 DD 2C FD 24 FD 2C DD ED 60 DD ED
R 00 00 00 00
T 72 25 68 FD ED 60 FD ED 68 DD 67 DD 6F FD 67
R 00 00 00 00
T 7F 25 FD 6F DD 60 DD 68 FD 60 FD 68 DD 61 DD
R 00 00 00 00
T 8C 25 69 FD 61 FD 69 DD 62 DD 6A FD 62 FD 6A
R 00 00 00 00
T 99 25 DD 63 DD 6B FD 63 FD 6B DD 7C DD 7D FD
R 00 00 00 00
T A6 25 7C FD 7D DD 44 DD 45 FD 44 FD 45 DD 4C
R 00 00 00 00
T B3 25 DD 4D FD 4C FD 4D DD 54 DD 55 FD 54 FD
R 00 00 00 00
T C0 25 55 DD 5C DD 5D FD 5C FD 5D DD 64 DD 65
R 00 00 00 00
T CD 25 DD 6C DD 6D FD 64 FD 65 FD 6C FD 6D DD
R 00 00 00 00
T DA 25 26 20 00 DD 2E 20 00 FD 26
R 00 00 00 00 80 03 B5 00 80 07 B5 00
T E1 25 20 00 FD 2E 20 00 DD 26
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T E7 25 20 00 DD 2E 23 00 FD 26
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T ED 25 1F 00 FD 2E 20 00 DD 8C DD 8D FD 8C FD
R 00 00 00 00 80 02 B5 00 80 06 B5 00
T F8 25 8D DD 84 DD 85 FD 84 FD 85 DD A4 DD A5
R 00 00 00 00
T 05 26 FD A4 FD A5 DD BC DD BD FD BC FD BD DD
R 00 00 00 00
T 12 26 B4 DD B5 FD B4 FD B5 DD 9C DD 9D FD 9C
R 00 00 00 00
T 1F 26 FD 9D DD 94 DD 95 FD 94 FD 95 DD AC DD
R 00 00 00 00
T 2C 26 AD FD AC FD AD CB 36 DD CB 55 00 36 FD
R 00 00 00 00 80 0B B5 00
T 38 26 CB 55 00 36 DD CB 55 00 36 FD CB
R 00 00 00 00 80 03 B5 00 80 08 B5 00
T 41 26 55 00 36 CB 37 CB 30 CB 31 CB 32 CB 33
R 00 00 00 00 80 02 B5 00
T 4D 26 CB 34 CB 35 3E 12 3E 34 3E 34 12 3E
R 00 00 00 00 8D 0B BA 00
T 58 26 34 12
R 00 00 00 00 80 02 BA 00
